<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Member List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">HotpointMission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::HotpointMission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a14972b9d8e86174a9f00fb327b824434">getData</a>() const</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#abb0acb3f2efd5b93e19bf9703a5a7945">getHotpointSettings</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ac6ed7f19d00ccada93dfd0fda031286e">getHotpointSettings</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae3e8c6c6d26a54cd28acb1a1efdaad1e">getHotpointSettingsCallback</a>(Vehicle *vehiclePtr, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hotPointCallback</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a2aa16e490d633facbbd5a14bc2e45e60">HotpointMission</a>(Vehicle *vehicle=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a25a5f7ed542cbcc3344822f9a456c7fc">initData</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MissionBase</b>(Vehicle *vehicle=0) (defined in <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae84f9c568ce391508eb125140e93345b">pause</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aed544cba624572e7afb2fae017f908ad">pause</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a610bf9468597c4e2da987b9419715f76">resetYaw</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ab04d05cdaea0ca14bf7ca6cfa14550da">resetYaw</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a1fc73550ee5bcc36ca1b42550a5a693b">resume</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a5b472af0da9c1370dae19d3e586ef00a">resume</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aec0d5fa28da5381df51108211056b2a2">setCameraView</a>(View view)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aee686337934a2302ca8533df0cffe480">setClockwise</a>(bool isClockwise)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a93684377dc3688fabbc41eb50956bbc6">setData</a>(HotPointSettings *data)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa997b14e21eba4a8fc73a8b1a346d724">setHotPoint</a>(float64_t longitude, float64_t latitude, float64_t altitude)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a2946e47508f5ec822f4795eb811afc12">setHotPoint</a>(Telemetry::GlobalPosition gps)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a4c292d437ea5af86b87f3e621935e56d">setHotpointCallback</a>(VehicleCallBack callback, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a277d36e0e8107e819360e9cf1049713e">setRadius</a>(float64_t meter)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a105c0713ebe5d11e0242e00baf52639e">setYawMode</a>(YawMode mode)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#af8583e764f9097c6d67dd257d2263ae7">setYawRate</a>(float32_t degree)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a4a0151215ad6204133361bd81e87f44c">start</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a03b7adf6cbac5a91101a578ee5ff8fd5">start</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#afb0c8327e444a78a49c03b3bf0946730">startCallback</a>(RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ac32563e7bc146fa96831237773280b36">stop</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae91b0d3ca7da7ddb083cf1f678355ff8">stop</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a23db500bffe71b0dca90c70b10e751d4">updateRadius</a>(float32_t meter, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aafa97568c631a714657f6ec94694f792">updateRadius</a>(float32_t meter, int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa73b985636b20e5449c2da4eaf98517c">updateYawRate</a>(YawRate &amp;Data, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a2649be5171a2e6f02ff96022423a7f32">updateYawRate</a>(YawRate &amp;Data, int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a2999fe48791ddefe9c75a98ef7f58996">updateYawRate</a>(float32_t yawRate, bool isClockwise, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vehicle</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>View</b> enum name (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIEW_EAST</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIEW_NEARBY</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIEW_NORTH</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIEW_SOUTH</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIEW_WEST</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_AUTO</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_CUSTOM</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_INSIDE</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_OUTSIDE</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_STATIC</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YawMode</b> enum name (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YawRate</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~HotpointMission</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MissionBase</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
