<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Member List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">WaypointMission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::WaypointMission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa1e2609542f2c6f3a168bc107a830b07">getIndex</a>(uint8_t index, int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a3cb543d21cc938d0bd4a252e3c56f977">getIndex</a>(uint8_t index, VehicleCallBack callback, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a4bae4dd7a95edc0e61d81a07c6c8917c">getIndexCallback</a>(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a095b0dec4a11fab68f5a6fc40744e4a9">getWaypointSettings</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae8f29d7e087b36b1abf8081722b8839f">getWaypointSettings</a>(VehicleCallBack callback, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a6e078fe72b3d1f39ef92143513c75f26">getWaypointSettingsCallback</a>(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7806b834f4343fe59570816fa66d015e">idleVelocityCallback</a>(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aea8eede3d5a09e3b8b2746be8f1316c7">init</a>(WayPointInitSettings *Info=0, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a8d15d4c9a6918b3a0ffdc5baf0c1a2e6">init</a>(WayPointInitSettings *Info, int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MissionBase</b>(Vehicle *vehicle=0) (defined in <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7311c2d6b04983dda49e2854f264e6a4">pause</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7709f4ecd43da64d4ec109d5652fb18c">pause</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RAD_2_DEGREE</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a881cc37e0cba5752a17565915b39c4c8">readIdleVelocity</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a50bedf0aa7e02fca19b28354089d2520">readIdleVelocity</a>(int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ab890e43b9ba152e5d48fc052c7676156">resume</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9e27f4ffafb9f63222e8ef224e1c88a5">resume</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa9de35a0a5d6208c623ea5a13ade0379">setIndex</a>(WayPointSettings *value, size_t pos)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9d760177d6c8e0b90bdc232783f6cfd7">setInfo</a>(const WayPointInitSettings &amp;value)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a1d00cf266ded9418f86ae4e3bb1dd388">setWaypointCallback</a>(VehicleCallBack callback, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7153c1ba5267f5f08fd135fd6e46bae2">setWaypointEventCallback</a>(VehicleCallBack callback, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ade3dcecda4f1ca069021b01b7f855ce1">start</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#af8c58d7863c1c898ae350402a1292afc">start</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9459bbe0539b362e5b8ce5ef7a2e2365">stop</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae44be081993711a0c975cb19a4481b12">stop</a>(int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#affd964d55236c2ba99ce790f7ba1efa2">updateIdleVelocity</a>(float32_t meterPreSecond, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#afe0ba7a20c4a882d9e2b3052feb69a29">updateIdleVelocity</a>(float32_t meterPreSecond, int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a0923b487adb4c6968268914baebd880c">uploadIndexData</a>(WayPointSettings *data, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a5a96fe056a51d025c9f269e81c997d7c">uploadIndexData</a>(WayPointSettings *data, int timer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae09771749e867713524fae85f96ed4e1">uploadIndexDataCallback</a>(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vehicle</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wayPointCallback</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wayPointEventCallback</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaypointMission</b>(Vehicle *vehicle=0) (defined in <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MissionBase</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WaypointMission</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
