<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: DJI::OSDK::WaypointMission Class Reference</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">WaypointMission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDJI_1_1OSDK_1_1WaypointMission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::OSDK::WaypointMission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs for GPS Waypoint Missions.  
 <a href="classDJI_1_1OSDK_1_1WaypointMission.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dji__waypoint_8hpp_source.html">dji_waypoint.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DJI::OSDK::WaypointMission:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDJI_1_1OSDK_1_1WaypointMission__inherit__graph.svg" width="226" height="526"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c71cc3136d4a6b8bdf7d2e3da09746"><td class="memItemLeft" align="right" valign="top"><a id="a99c71cc3136d4a6b8bdf7d2e3da09746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WaypointMission</b> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehicle=0)</td></tr>
<tr class="separator:a99c71cc3136d4a6b8bdf7d2e3da09746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8eede3d5a09e3b8b2746be8f1316c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aea8eede3d5a09e3b8b2746be8f1316c7">init</a> (<a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> *Info=0, <a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:aea8eede3d5a09e3b8b2746be8f1316c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">init waypoint mission settings  <a href="#aea8eede3d5a09e3b8b2746be8f1316c7">More...</a><br /></td></tr>
<tr class="separator:aea8eede3d5a09e3b8b2746be8f1316c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15d4c9a6918b3a0ffdc5baf0c1a2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a8d15d4c9a6918b3a0ffdc5baf0c1a2e6">init</a> (<a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> *Info, int timer)</td></tr>
<tr class="memdesc:a8d15d4c9a6918b3a0ffdc5baf0c1a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">init waypoint mission settings  <a href="#a8d15d4c9a6918b3a0ffdc5baf0c1a2e6">More...</a><br /></td></tr>
<tr class="separator:a8d15d4c9a6918b3a0ffdc5baf0c1a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3dcecda4f1ca069021b01b7f855ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ade3dcecda4f1ca069021b01b7f855ce1">start</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:ade3dcecda4f1ca069021b01b7f855ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the waypt mission  <a href="#ade3dcecda4f1ca069021b01b7f855ce1">More...</a><br /></td></tr>
<tr class="separator:ade3dcecda4f1ca069021b01b7f855ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c58d7863c1c898ae350402a1292afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#af8c58d7863c1c898ae350402a1292afc">start</a> (int timer)</td></tr>
<tr class="memdesc:af8c58d7863c1c898ae350402a1292afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the waypt mission  <a href="#af8c58d7863c1c898ae350402a1292afc">More...</a><br /></td></tr>
<tr class="separator:af8c58d7863c1c898ae350402a1292afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9459bbe0539b362e5b8ce5ef7a2e2365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9459bbe0539b362e5b8ce5ef7a2e2365">stop</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:a9459bbe0539b362e5b8ce5ef7a2e2365"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the waypt mission  <a href="#a9459bbe0539b362e5b8ce5ef7a2e2365">More...</a><br /></td></tr>
<tr class="separator:a9459bbe0539b362e5b8ce5ef7a2e2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44be081993711a0c975cb19a4481b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae44be081993711a0c975cb19a4481b12">stop</a> (int timer)</td></tr>
<tr class="memdesc:ae44be081993711a0c975cb19a4481b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the waypt mission  <a href="#ae44be081993711a0c975cb19a4481b12">More...</a><br /></td></tr>
<tr class="separator:ae44be081993711a0c975cb19a4481b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311c2d6b04983dda49e2854f264e6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7311c2d6b04983dda49e2854f264e6a4">pause</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:a7311c2d6b04983dda49e2854f264e6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pause the waypt mission  <a href="#a7311c2d6b04983dda49e2854f264e6a4">More...</a><br /></td></tr>
<tr class="separator:a7311c2d6b04983dda49e2854f264e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709f4ecd43da64d4ec109d5652fb18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7709f4ecd43da64d4ec109d5652fb18c">pause</a> (int timer)</td></tr>
<tr class="memdesc:a7709f4ecd43da64d4ec109d5652fb18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pause the waypt mission  <a href="#a7709f4ecd43da64d4ec109d5652fb18c">More...</a><br /></td></tr>
<tr class="separator:a7709f4ecd43da64d4ec109d5652fb18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab890e43b9ba152e5d48fc052c7676156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ab890e43b9ba152e5d48fc052c7676156">resume</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:ab890e43b9ba152e5d48fc052c7676156"><td class="mdescLeft">&#160;</td><td class="mdescRight">resume the waypt mission  <a href="#ab890e43b9ba152e5d48fc052c7676156">More...</a><br /></td></tr>
<tr class="separator:ab890e43b9ba152e5d48fc052c7676156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27f4ffafb9f63222e8ef224e1c88a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9e27f4ffafb9f63222e8ef224e1c88a5">resume</a> (int timer)</td></tr>
<tr class="memdesc:a9e27f4ffafb9f63222e8ef224e1c88a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">resume the waypt mission  <a href="#a9e27f4ffafb9f63222e8ef224e1c88a5">More...</a><br /></td></tr>
<tr class="separator:a9e27f4ffafb9f63222e8ef224e1c88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d760177d6c8e0b90bdc232783f6cfd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9d760177d6c8e0b90bdc232783f6cfd7">setInfo</a> (const <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> &amp;value)</td></tr>
<tr class="memdesc:a9d760177d6c8e0b90bdc232783f6cfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting waypt init data  <a href="#a9d760177d6c8e0b90bdc232783f6cfd7">More...</a><br /></td></tr>
<tr class="separator:a9d760177d6c8e0b90bdc232783f6cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b0dec4a11fab68f5a6fc40744e4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">ACK::WayPointInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a095b0dec4a11fab68f5a6fc40744e4a9">getWaypointSettings</a> (int timer)</td></tr>
<tr class="memdesc:a095b0dec4a11fab68f5a6fc40744e4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WayPoint mission settings from the flight controller.  <a href="#a095b0dec4a11fab68f5a6fc40744e4a9">More...</a><br /></td></tr>
<tr class="separator:a095b0dec4a11fab68f5a6fc40744e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f29d7e087b36b1abf8081722b8839f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae8f29d7e087b36b1abf8081722b8839f">getWaypointSettings</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:ae8f29d7e087b36b1abf8081722b8839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WayPoint mission settings from the flight controller.  <a href="#ae8f29d7e087b36b1abf8081722b8839f">More...</a><br /></td></tr>
<tr class="separator:ae8f29d7e087b36b1abf8081722b8839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2609542f2c6f3a168bc107a830b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa1e2609542f2c6f3a168bc107a830b07">getIndex</a> (uint8_t index, int timer)</td></tr>
<tr class="memdesc:aa1e2609542f2c6f3a168bc107a830b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WayPoint index settings from the flight controller.  <a href="#aa1e2609542f2c6f3a168bc107a830b07">More...</a><br /></td></tr>
<tr class="separator:aa1e2609542f2c6f3a168bc107a830b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb543d21cc938d0bd4a252e3c56f977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a3cb543d21cc938d0bd4a252e3c56f977">getIndex</a> (uint8_t index, <a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:a3cb543d21cc938d0bd4a252e3c56f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WayPoint index settings from the flight controller.  <a href="#a3cb543d21cc938d0bd4a252e3c56f977">More...</a><br /></td></tr>
<tr class="separator:a3cb543d21cc938d0bd4a252e3c56f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de35a0a5d6208c623ea5a13ade0379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa9de35a0a5d6208c623ea5a13ade0379">setIndex</a> (<a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> *value, size_t pos)</td></tr>
<tr class="memdesc:aa9de35a0a5d6208c623ea5a13ade0379"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting waypt data to the waypt container with specified idx  <a href="#aa9de35a0a5d6208c623ea5a13ade0379">More...</a><br /></td></tr>
<tr class="separator:aa9de35a0a5d6208c623ea5a13ade0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923b487adb4c6968268914baebd880c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a0923b487adb4c6968268914baebd880c">uploadIndexData</a> (<a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> *data, <a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:a0923b487adb4c6968268914baebd880c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting waypt init data  <a href="#a0923b487adb4c6968268914baebd880c">More...</a><br /></td></tr>
<tr class="separator:a0923b487adb4c6968268914baebd880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96fe056a51d025c9f269e81c997d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a5a96fe056a51d025c9f269e81c997d7c">uploadIndexData</a> (<a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> *data, int timer)</td></tr>
<tr class="memdesc:a5a96fe056a51d025c9f269e81c997d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting waypt init data  <a href="#a5a96fe056a51d025c9f269e81c997d7c">More...</a><br /></td></tr>
<tr class="separator:a5a96fe056a51d025c9f269e81c997d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881cc37e0cba5752a17565915b39c4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a881cc37e0cba5752a17565915b39c4c8">readIdleVelocity</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:a881cc37e0cba5752a17565915b39c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting waypt idle velocity  <a href="#a881cc37e0cba5752a17565915b39c4c8">More...</a><br /></td></tr>
<tr class="separator:a881cc37e0cba5752a17565915b39c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bedf0aa7e02fca19b28354089d2520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a50bedf0aa7e02fca19b28354089d2520">readIdleVelocity</a> (int timeout)</td></tr>
<tr class="memdesc:a50bedf0aa7e02fca19b28354089d2520"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting waypt idle velocity  <a href="#a50bedf0aa7e02fca19b28354089d2520">More...</a><br /></td></tr>
<tr class="separator:a50bedf0aa7e02fca19b28354089d2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd964d55236c2ba99ce790f7ba1efa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#affd964d55236c2ba99ce790f7ba1efa2">updateIdleVelocity</a> (float32_t meterPreSecond, <a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:affd964d55236c2ba99ce790f7ba1efa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting waypt idle velocity  <a href="#affd964d55236c2ba99ce790f7ba1efa2">More...</a><br /></td></tr>
<tr class="separator:affd964d55236c2ba99ce790f7ba1efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ba7a20c4a882d9e2b3052feb69a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">ACK::WayPointVelocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#afe0ba7a20c4a882d9e2b3052feb69a29">updateIdleVelocity</a> (float32_t meterPreSecond, int timeout)</td></tr>
<tr class="memdesc:afe0ba7a20c4a882d9e2b3052feb69a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting waypt idle velocity  <a href="#afe0ba7a20c4a882d9e2b3052feb69a29">More...</a><br /></td></tr>
<tr class="separator:afe0ba7a20c4a882d9e2b3052feb69a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153c1ba5267f5f08fd135fd6e46bae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7153c1ba5267f5f08fd135fd6e46bae2">setWaypointEventCallback</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:a7153c1ba5267f5f08fd135fd6e46bae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set waypoint push data callback.  <a href="#a7153c1ba5267f5f08fd135fd6e46bae2">More...</a><br /></td></tr>
<tr class="separator:a7153c1ba5267f5f08fd135fd6e46bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00cf266ded9418f86ae4e3bb1dd388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a1d00cf266ded9418f86ae4e3bb1dd388">setWaypointCallback</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:a1d00cf266ded9418f86ae4e3bb1dd388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set waypoint callback.  <a href="#a1d00cf266ded9418f86ae4e3bb1dd388">More...</a><br /></td></tr>
<tr class="separator:a1d00cf266ded9418f86ae4e3bb1dd388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJI_1_1OSDK_1_1MissionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJI_1_1OSDK_1_1MissionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td></tr>
<tr class="memitem:aa2a6becb5c63af4389c01be8666f94a4 inherit pub_methods_classDJI_1_1OSDK_1_1MissionBase"><td class="memItemLeft" align="right" valign="top"><a id="aa2a6becb5c63af4389c01be8666f94a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MissionBase</b> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehicle=0)</td></tr>
<tr class="separator:aa2a6becb5c63af4389c01be8666f94a4 inherit pub_methods_classDJI_1_1OSDK_1_1MissionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7806b834f4343fe59570816fa66d015e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7806b834f4343fe59570816fa66d015e">idleVelocityCallback</a> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehicle, RecvContainer recvFrame, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:a7806b834f4343fe59570816fa66d015e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function for setting idle velocity non-blocking calls.  <a href="#a7806b834f4343fe59570816fa66d015e">More...</a><br /></td></tr>
<tr class="separator:a7806b834f4343fe59570816fa66d015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e078fe72b3d1f39ef92143513c75f26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a6e078fe72b3d1f39ef92143513c75f26">getWaypointSettingsCallback</a> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehicle, RecvContainer recvFrame, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:a6e078fe72b3d1f39ef92143513c75f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function for reading initialization data non-blocking calls.  <a href="#a6e078fe72b3d1f39ef92143513c75f26">More...</a><br /></td></tr>
<tr class="separator:a6e078fe72b3d1f39ef92143513c75f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae4dd7a95edc0e61d81a07c6c8917c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a4bae4dd7a95edc0e61d81a07c6c8917c">getIndexCallback</a> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehicle, RecvContainer recvFrame, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:a4bae4dd7a95edc0e61d81a07c6c8917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function for getting waypoint information for a specified index (non-blocking call)  <a href="#a4bae4dd7a95edc0e61d81a07c6c8917c">More...</a><br /></td></tr>
<tr class="separator:a4bae4dd7a95edc0e61d81a07c6c8917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09771749e867713524fae85f96ed4e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae09771749e867713524fae85f96ed4e1">uploadIndexDataCallback</a> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehicle, RecvContainer recvFrame, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:ae09771749e867713524fae85f96ed4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function for uploading waypt index non-blocking calls.  <a href="#ae09771749e867713524fae85f96ed4e1">More...</a><br /></td></tr>
<tr class="separator:ae09771749e867713524fae85f96ed4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdbb401c57476b19c47383daabfde86f"><td class="memItemLeft" align="right" valign="top"><a id="afdbb401c57476b19c47383daabfde86f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>RAD_2_DEGREE</b> = 57.2957795</td></tr>
<tr class="separator:afdbb401c57476b19c47383daabfde86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc64a923d06096596c18add7c705d3"><td class="memItemLeft" align="right" valign="top"><a id="af1bc64a923d06096596c18add7c705d3"></a>
<a class="el" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wayPointEventCallback</b></td></tr>
<tr class="separator:af1bc64a923d06096596c18add7c705d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbccb106db6810ad45d50efeaf2295d"><td class="memItemLeft" align="right" valign="top"><a id="accbccb106db6810ad45d50efeaf2295d"></a>
<a class="el" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wayPointCallback</b></td></tr>
<tr class="separator:accbccb106db6810ad45d50efeaf2295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDJI_1_1OSDK_1_1MissionBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDJI_1_1OSDK_1_1MissionBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></td></tr>
<tr class="memitem:a609ce3f029a50b5ed4364df4c500253d inherit pro_attribs_classDJI_1_1OSDK_1_1MissionBase"><td class="memItemLeft" align="right" valign="top"><a id="a609ce3f029a50b5ed4364df4c500253d"></a>
<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle</b></td></tr>
<tr class="separator:a609ce3f029a50b5ed4364df4c500253d inherit pro_attribs_classDJI_1_1OSDK_1_1MissionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>APIs for GPS Waypoint Missions. </p>
<p>This class inherits from <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html" title="Mission Base class for commonality between SDK Missions.">MissionBase</a> and can be used with <a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html" title="MissionManager class for chaining/managing missions.">MissionManager</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e2609542f2c6f3a168bc107a830b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2609542f2c6f3a168bc107a830b07">&#9670;&nbsp;</a></span>getIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a> WaypointMission::getIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WayPoint index settings from the flight controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Information about uploaded WayPoint index, error if index not uploaded. </dd></dl>

</div>
</div>
<a id="a3cb543d21cc938d0bd4a252e3c56f977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb543d21cc938d0bd4a252e3c56f977">&#9670;&nbsp;</a></span>getIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::getIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WayPoint index settings from the flight controller. </p>
<p>Information about uploaded WayPoint index, error if index not uploaded will be handled in a user defined or default callback. </p>

</div>
</div>
<a id="a4bae4dd7a95edc0e61d81a07c6c8917c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bae4dd7a95edc0e61d81a07c6c8917c">&#9670;&nbsp;</a></span>getIndexCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::getIndexCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecvContainer&#160;</td>
          <td class="paramname"><em>recvFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback function for getting waypoint information for a specified index (non-blocking call) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvFrame</td><td>the data comes with the callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a095b0dec4a11fab68f5a6fc40744e4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b0dec4a11fab68f5a6fc40744e4a9">&#9670;&nbsp;</a></span>getWaypointSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">ACK::WayPointInit</a> WaypointMission::getWaypointSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WayPoint mission settings from the flight controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Information about uploaded WayPoint mission, error if mission settings not uploaded. </dd></dl>

</div>
</div>
<a id="ae8f29d7e087b36b1abf8081722b8839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f29d7e087b36b1abf8081722b8839f">&#9670;&nbsp;</a></span>getWaypointSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::getWaypointSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WayPoint mission settings from the flight controller. </p>
<p>Information about uploaded WayPoint mission, error if mission settings not uploaded will be handled in a user defined or default callback. </p>

</div>
</div>
<a id="a6e078fe72b3d1f39ef92143513c75f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e078fe72b3d1f39ef92143513c75f26">&#9670;&nbsp;</a></span>getWaypointSettingsCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::getWaypointSettingsCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecvContainer&#160;</td>
          <td class="paramname"><em>recvFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback function for reading initialization data non-blocking calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvFrame</td><td>the data comes with the callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7806b834f4343fe59570816fa66d015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7806b834f4343fe59570816fa66d015e">&#9670;&nbsp;</a></span>idleVelocityCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::idleVelocityCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecvContainer&#160;</td>
          <td class="paramname"><em>recvFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback function for setting idle velocity non-blocking calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvFrame</td><td>the data comes with the callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea8eede3d5a09e3b8b2746be8f1316c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8eede3d5a09e3b8b2746be8f1316c7">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> *&#160;</td>
          <td class="paramname"><em>Info</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init waypoint mission settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Info</td><td>action command from DJI_ControllerCMD.h </td></tr>
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d15d4c9a6918b3a0ffdc5baf0c1a2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d15d4c9a6918b3a0ffdc5baf0c1a2e6">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> WaypointMission::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> *&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init waypoint mission settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Info</td><td>action command from DJI_ControllerCMD.h </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7311c2d6b04983dda49e2854f264e6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7311c2d6b04983dda49e2854f264e6a4">&#9670;&nbsp;</a></span>pause() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pause the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="a7709f4ecd43da64d4ec109d5652fb18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7709f4ecd43da64d4ec109d5652fb18c">&#9670;&nbsp;</a></span>pause() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> WaypointMission::pause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pause the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="a881cc37e0cba5752a17565915b39c4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881cc37e0cba5752a17565915b39c4c8">&#9670;&nbsp;</a></span>readIdleVelocity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::readIdleVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting waypt idle velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50bedf0aa7e02fca19b28354089d2520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bedf0aa7e02fca19b28354089d2520">&#9670;&nbsp;</a></span>readIdleVelocity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> WaypointMission::readIdleVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting waypt idle velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab890e43b9ba152e5d48fc052c7676156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab890e43b9ba152e5d48fc052c7676156">&#9670;&nbsp;</a></span>resume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resume the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="a9e27f4ffafb9f63222e8ef224e1c88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e27f4ffafb9f63222e8ef224e1c88a5">&#9670;&nbsp;</a></span>resume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> WaypointMission::resume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resume the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="aa9de35a0a5d6208c623ea5a13ade0379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de35a0a5d6208c623ea5a13ade0379">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::setIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting waypt data to the waypt container with specified idx </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>user specified WayPointData </td></tr>
    <tr><td class="paramname">pos</td><td>the index of the waypt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d760177d6c8e0b90bdc232783f6cfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d760177d6c8e0b90bdc232783f6cfd7">&#9670;&nbsp;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::setInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting waypt init data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>user specified WayPointInitData </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d00cf266ded9418f86ae4e3bb1dd388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d00cf266ded9418f86ae4e3bb1dd388">&#9670;&nbsp;</a></span>setWaypointCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::setWaypointCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set waypoint callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7153c1ba5267f5f08fd135fd6e46bae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7153c1ba5267f5f08fd135fd6e46bae2">&#9670;&nbsp;</a></span>setWaypointEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::setWaypointEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set waypoint push data callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade3dcecda4f1ca069021b01b7f855ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3dcecda4f1ca069021b01b7f855ce1">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="af8c58d7863c1c898ae350402a1292afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c58d7863c1c898ae350402a1292afc">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> WaypointMission::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="a9459bbe0539b362e5b8ce5ef7a2e2365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9459bbe0539b362e5b8ce5ef7a2e2365">&#9670;&nbsp;</a></span>stop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="ae44be081993711a0c975cb19a4481b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44be081993711a0c975cb19a4481b12">&#9670;&nbsp;</a></span>stop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> WaypointMission::stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop the waypt mission </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a>.</p>

</div>
</div>
<a id="affd964d55236c2ba99ce790f7ba1efa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd964d55236c2ba99ce790f7ba1efa2">&#9670;&nbsp;</a></span>updateIdleVelocity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::updateIdleVelocity </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>meterPreSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting waypt idle velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meterPreSecond</td><td>specified velocity </td></tr>
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe0ba7a20c4a882d9e2b3052feb69a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ba7a20c4a882d9e2b3052feb69a29">&#9670;&nbsp;</a></span>updateIdleVelocity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">ACK::WayPointVelocity</a> WaypointMission::updateIdleVelocity </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>meterPreSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting waypt idle velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meterPreSecond</td><td>specified velocity </td></tr>
    <tr><td class="paramname">timer</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0923b487adb4c6968268914baebd880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0923b487adb4c6968268914baebd880c">&#9670;&nbsp;</a></span>uploadIndexData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaypointMission::uploadIndexData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting waypt init data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>user specified WayPointInitData </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>range error </dd></dl>

</div>
</div>
<a id="a5a96fe056a51d025c9f269e81c997d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a96fe056a51d025c9f269e81c997d7c">&#9670;&nbsp;</a></span>uploadIndexData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a> WaypointMission::uploadIndexData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting waypt init data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>user specified WayPointInitData </td></tr>
    <tr><td class="paramname">timer</td><td>timeout to wait for <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae09771749e867713524fae85f96ed4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09771749e867713524fae85f96ed4e1">&#9670;&nbsp;</a></span>uploadIndexDataCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointMission::uploadIndexDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecvContainer&#160;</td>
          <td class="paramname"><em>recvFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback function for uploading waypt index non-blocking calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvFrame</td><td>the data comes with the callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>osdk-core/api/inc/<a class="el" href="dji__waypoint_8hpp_source.html">dji_waypoint.hpp</a></li>
<li>osdk-core/api/src/<a class="el" href="dji__waypoint_8cpp.html">dji_waypoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
