<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: DJI::OSDK::PosixThreadManager Class Reference</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1PosixThreadManager.html">PosixThreadManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDJI_1_1OSDK_1_1PosixThreadManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::OSDK::PosixThreadManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX-Compatible Data Protection and Condition Variables for *NIX platforms.  
 <a href="classDJI_1_1OSDK_1_1PosixThreadManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="posix__thread__manager_8hpp_source.html">posix_thread_manager.hpp</a>&gt;</code></p>

<p>Inherits ThreadAbstract.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ec07ff40b00eb6fd200bdc693af5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1PosixThreadManager.html#ae9ec07ff40b00eb6fd200bdc693af5dc">init</a> ()</td></tr>
<tr class="separator:ae9ec07ff40b00eb6fd200bdc693af5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d320e47fe5adbdbda9fa578cb14ce7"><td class="memItemLeft" align="right" valign="top"><a id="ae8d320e47fe5adbdbda9fa578cb14ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1PosixThreadManager.html#ae8d320e47fe5adbdbda9fa578cb14ce7">lockRecvContainer</a> ()</td></tr>
<tr class="memdesc:ae8d320e47fe5adbdbda9fa578cb14ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementing virtual functions from ThreadManager. <br /></td></tr>
<tr class="separator:ae8d320e47fe5adbdbda9fa578cb14ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04bdc0ed61005d02b6cc156f93047d"><td class="memItemLeft" align="right" valign="top"><a id="a8d04bdc0ed61005d02b6cc156f93047d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeRecvContainer</b> ()</td></tr>
<tr class="separator:a8d04bdc0ed61005d02b6cc156f93047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37164028e86339450dd7835a138a1ccb"><td class="memItemLeft" align="right" valign="top"><a id="a37164028e86339450dd7835a138a1ccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockMSG</b> ()</td></tr>
<tr class="separator:a37164028e86339450dd7835a138a1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356815a39e4cce1d26f7b8b327faa7ca"><td class="memItemLeft" align="right" valign="top"><a id="a356815a39e4cce1d26f7b8b327faa7ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeMSG</b> ()</td></tr>
<tr class="separator:a356815a39e4cce1d26f7b8b327faa7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea860d4178eefa460b1b88c9e4bfb6"><td class="memItemLeft" align="right" valign="top"><a id="a32ea860d4178eefa460b1b88c9e4bfb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockACK</b> ()</td></tr>
<tr class="separator:a32ea860d4178eefa460b1b88c9e4bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36e49b0d78a8b87bec089c8992a973"><td class="memItemLeft" align="right" valign="top"><a id="a3a36e49b0d78a8b87bec089c8992a973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeACK</b> ()</td></tr>
<tr class="separator:a3a36e49b0d78a8b87bec089c8992a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00011aa13cc274331e27f232a7e18ea1"><td class="memItemLeft" align="right" valign="top"><a id="a00011aa13cc274331e27f232a7e18ea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockProtocolHeader</b> ()</td></tr>
<tr class="separator:a00011aa13cc274331e27f232a7e18ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72106759580c200de5e1c4209ff0caa6"><td class="memItemLeft" align="right" valign="top"><a id="a72106759580c200de5e1c4209ff0caa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeProtocolHeader</b> ()</td></tr>
<tr class="separator:a72106759580c200de5e1c4209ff0caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ae49da425588679e5e373bb44185b"><td class="memItemLeft" align="right" valign="top"><a id="ad87ae49da425588679e5e373bb44185b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockNonBlockCBAck</b> ()</td></tr>
<tr class="separator:ad87ae49da425588679e5e373bb44185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade60f6e1d10bb703914fe57d5f6f3870"><td class="memItemLeft" align="right" valign="top"><a id="ade60f6e1d10bb703914fe57d5f6f3870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeNonBlockCBAck</b> ()</td></tr>
<tr class="separator:ade60f6e1d10bb703914fe57d5f6f3870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd0133b2f09521405ae1d8ab538d92a"><td class="memItemLeft" align="right" valign="top"><a id="a0bd0133b2f09521405ae1d8ab538d92a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockStopCond</b> ()</td></tr>
<tr class="separator:a0bd0133b2f09521405ae1d8ab538d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147f0af6065f54bdbdcb3c8a193d870b"><td class="memItemLeft" align="right" valign="top"><a id="a147f0af6065f54bdbdcb3c8a193d870b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeStopCond</b> ()</td></tr>
<tr class="separator:a147f0af6065f54bdbdcb3c8a193d870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03455e137711e31ae979361e56d78ba6"><td class="memItemLeft" align="right" valign="top"><a id="a03455e137711e31ae979361e56d78ba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockFrame</b> ()</td></tr>
<tr class="separator:a03455e137711e31ae979361e56d78ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad484d746f7a873f90114d3c44bd213a4"><td class="memItemLeft" align="right" valign="top"><a id="ad484d746f7a873f90114d3c44bd213a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeFrame</b> ()</td></tr>
<tr class="separator:ad484d746f7a873f90114d3c44bd213a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27dc4fc8615b58af68e30d6712329c1"><td class="memItemLeft" align="right" valign="top"><a id="ac27dc4fc8615b58af68e30d6712329c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> ()</td></tr>
<tr class="separator:ac27dc4fc8615b58af68e30d6712329c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790d3c7222023728fccafe9035164fe"><td class="memItemLeft" align="right" valign="top"><a id="a5790d3c7222023728fccafe9035164fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyNonBlockCBAckRecv</b> ()</td></tr>
<tr class="separator:a5790d3c7222023728fccafe9035164fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7fe3cc97587f26392ea271e21e80f"><td class="memItemLeft" align="right" valign="top"><a id="ab3c7fe3cc97587f26392ea271e21e80f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (int timeoutInSeconds)</td></tr>
<tr class="separator:ab3c7fe3cc97587f26392ea271e21e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d511ff73d583af001ccb967210585c"><td class="memItemLeft" align="right" valign="top"><a id="a97d511ff73d583af001ccb967210585c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nonBlockWait</b> ()</td></tr>
<tr class="separator:a97d511ff73d583af001ccb967210585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POSIX-Compatible Data Protection and Condition Variables for *NIX platforms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9ec07ff40b00eb6fd200bdc693af5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ec07ff40b00eb6fd200bdc693af5dc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PosixThreadManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These mutexes are used for the non blocking callback <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> mechanism</p>
<p>Mutex initializations These are newly added mutexes</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>osdk-core/platform/linux/inc/<a class="el" href="posix__thread__manager_8hpp_source.html">posix_thread_manager.hpp</a></li>
<li>osdk-core/platform/linux/src/<a class="el" href="posix__thread__manager_8cpp.html">posix_thread_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
