<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Member List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">HardwareSync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::HardwareSync Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BDGSA</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EXTERNAL_GPS</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GAGSA</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ad17cd403c695b368c46019de5ee523ae">getFCTimeInUTCRef</a>(DJI::OSDK::ACK::FCTimeInUTC &amp;fcTimeInUTC)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a12229ad8966eb98703e98bde424150f2">getNMEAMsg</a>(NMEAType type, NMEAData &amp;nmea)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ae50f41651aaf82753c8a2d410b2478ab">getPPSSource</a>(PPSSource &amp;source)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a0ed5e55db885b7394067097536fdca7e">getUTCTime</a>(NMEAData &amp;utc)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLGSA</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GPGSA</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GPRMC</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HardwareSync</b>(Vehicle *vehiclePtr=0) (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTERNAL_GPS</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NMEAData</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NMEAType</b> enum name (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NMEAType</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppsNMEAHandler</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PPSSource</b> enum name (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PPSSource</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppsSourceHandler</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppsUTCFCTimeHandler</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppsUTCTimeHandler</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RTK</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ab05f264d3e1266f91f9423d332decfed">setSyncFreq</a>(uint32_t freqInHz, uint16_t tag=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#aeb35dae3161b67dfa7a0a1d2e4618453">startSync</a>(SyncSettings &amp;data)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a0a5033b8a07f0117cb6f3e0f1867fd81">subscribeFCTimeInUTCRef</a>(VehicleCallBack cb, void *userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a80fb47b6315f474ca25d7dad6eb70f90">subscribeNMEAMsgs</a>(VehicleCallBack cb, void *userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#aa03e25071136464de03e6d64c557f194">subscribePPSSource</a>(VehicleCallBack cb, void *userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ae1f041a72d25b9acd49eea5d69584d49">subscribeUTCTime</a>(VehicleCallBack cb, void *userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SyncSettings</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPENUM</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a61a4446558a06f726b8f2721e1baad5d">unsubscribeFCTimeInUTCRef</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a335a945e5a0425d8afc3902749892428">unsubscribeNMEAMsgs</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a37a321ce0be787c5fea542fa8cd87615">unsubscribePPSSource</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#aec86984217521ea987df4b0a01adf02c">unsubscribeUTCTime</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#afcf55570e29b261ab4ab6aa1364f161d">writeData</a>(const uint8_t cmdID, const RecvContainer *recvContainer)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
