<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Member List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::Log Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#a317c87aa6a7caf8c658329dbb01bb756">disableDebugLogging</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#aaac4e6fa34d6f695371a0b325adfaf88">disableErrorLogging</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#a6456121aa4ed771ee139910dc64c2176">disableStatusLogging</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#aa961f62ab0484946ea87187f4b35905d">enableDebugLogging</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#abdfa25ae5bf1b5f62e16c2de7109e4a2">enableErrorLogging</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#a6cbaeb5adfb215dcade1d0bcd0b7b13e">enableStatusLogging</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDebugLogState</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getErrorLogState</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStatusLogState</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Log</b>(Mutex *m=0) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(bool val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(short val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(uint16_t val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(int val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(uint32_t val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(long val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(unsigned long val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(long long val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(unsigned long long val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(float val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(double val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(long double val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(void *val) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(char c) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(uint8_t c) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(int8_t c) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const char *str) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const char *fmt,...) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#af9373914bf75d6b77c779098ea04f474">title</a>(int level, const char *prefix, const char *func, int line)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html#a73d0b45d5dd739c74145c37b0db2718e">title</a>(int level, const char *prefix)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Log</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">DJI::OSDK::Log</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
