<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Member List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#ac7de97778fc5114e38d01dfb009a4a8a">activate</a>(ActivateData *data, int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#aa4a1f14e2f05ea1b25e42d81644a32ef">activate</a>(ActivateData *data, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActivateData</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>broadcast</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callbackIdIndex</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#aecffab87d973216e8076bb891e32f0ad">callbackPoll</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camera</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>circularBuffer</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>control</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a70b3010edc538b6b121bb9469f5de9dd">functionalSetUp</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a64f4ef8258eaab486a89056889ec3a09">getAccountData</a>() const</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActivationStatus</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCallbackThread</b>() const (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a257f78845ca1dc25c0ed66f9a6499f52">getDroneVersion</a>(int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a4396e14090a4c0fd5b7f996c10025203">getDroneVersion</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEncryption</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFwVersion</b>() const (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHwSerialNum</b>() const (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHwVersion</b>() const (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLastReceivedFrame</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMobileDevice</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlatformManager</b>() const (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRawVersionAck</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#acb52649796631be8b07923c82209bc79">getSerialReadThread</a>() const</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUSBReadThread</b>() const (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gimbal</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a4c42a9c75b37d3dfce252e6e7bd749cd">GimbalSetUp</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hardSync</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hotPointData</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a1aa1a25e585fbfe1d420f598c6f2fe42">isLegacyM600</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a3eaa2fff48a08619b0a5f61069bc4ea9">isM100</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isM210V2</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUSBThreadReady</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mfio</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>missionManager</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mobileDevice</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moc</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbCallbackFunctions</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#acf96d6f23b118a63cb0153a5921c654c">nbUserData</a></td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a9d126654855a4ab0e6184cf9b2c0d14b">obtainCtrlAuthority</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#ada0f01f29348a0ba1f9ca9d254643c92">obtainCtrlAuthority</a>(int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a06b82bc6cb9110540e4239c071a8112a">parseDroneVersionInfo</a>(Version::VersionData &amp;versionData, uint8_t *ackPtr)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>payloadDevice</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a56b4ac2babcc7a55f43312fb1f43e0df">processReceivedData</a>(RecvContainer *receivedFrame)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>protocolLayer</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a42a4c6010022629269d936e03efc8b0c">releaseCtrlAuthority</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a18ec8131563bb63a9dc5166a376a9aac">releaseCtrlAuthority</a>(int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAccountData</b>(const ActivateData &amp;value) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEncryption</b>(bool encryptSetting) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKey</b>(const char *key) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#ade3ef1560e1f07dd8c6c8bc5cf0a1f0d">setLastReceivedFrame</a>(RecvContainer recvFrame)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a2ce0e9a5f64947c6dc670c4c3a8276d6">setVersion</a>(const Version::FirmWare &amp;value)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subscribe</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vehicle</b>(const char *device, uint32_t baudRate, bool threadSupport, bool enableAdvancedSensing=false) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vehicle</b>(bool threadSupport) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>virtualRC</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a529c358d1e3df914f1b638dbad68c5b9">waitForACK</a>(const uint8_t(&amp;cmd)[OpenProtocolCMD::MAX_CMD_ARRAY_SIZE], int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wayPointData</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Vehicle</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
