<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_vehicle.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_vehicle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__vehicle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef OSDK_CORE_INC_DJI_VEHICLE_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define OSDK_CORE_INC_DJI_VEHICLE_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__broadcast_8hpp.html">dji_broadcast.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__camera_8hpp.html">dji_camera.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dji_circular_buffer.hpp&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__command_8hpp.html">dji_command.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__control_8hpp.html">dji_control.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__gimbal_8hpp.html">dji_gimbal.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;dji_hard_driver.hpp&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__hardware__sync_8hpp.html">dji_hardware_sync.hpp</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__mfio_8hpp.html">dji_mfio.hpp</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__mission__manager_8hpp.html">dji_mission_manager.hpp</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__mobile__communication_8hpp.html">dji_mobile_communication.hpp</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__mobile__device_8hpp.html">dji_mobile_device.hpp</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;dji_open_protocol.hpp&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;dji_platform_manager.hpp&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__status_8hpp.html">dji_status.hpp</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__subscription_8hpp.html">dji_subscription.hpp</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;dji_thread_manager.hpp&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__type_8hpp.html">dji_type.hpp</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__vehicle__callback_8hpp.html">dji_vehicle_callback.hpp</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__version_8hpp.html">dji_version.hpp</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__virtual__rc_8hpp.html">dji_virtual_rc.hpp</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__payload__device_8hpp.html">dji_payload_device.hpp</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef ADVANCED_SENSING</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;dji_advanced_sensing.hpp&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef QT</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;qt_thread.hpp&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#elif STM32</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;STM32F4DataGuard.h&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#elif defined(__linux__)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="posix__thread_8hpp.html">posix_thread.hpp</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> callbackId;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1Vehicle.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>ActivateData</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t ID;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t reserved;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t version;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t  iosID[32]; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span>*    encKey;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  } ActivateData; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* device,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t baudRate,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordtype">bool</span> threadSupport,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordtype">bool</span> enableAdvancedSensing = <span class="keyword">false</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>(<span class="keywordtype">bool</span> threadSupport);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ~<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  OpenProtocol*        protocolLayer;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1DataSubscription.html">DataSubscription</a>*    subscribe;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DataBroadcast</a>*       broadcast;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Control.html">Control</a>*             control;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Camera.html">Camera</a>*              camera;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Gimbal.html">Gimbal</a>*              gimbal;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html">MFIO</a>*                mfio;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1MobileCommunication.html">MobileCommunication</a>* moc;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1MobileDevice.html">MobileDevice</a>*        mobileDevice;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1MissionManager.html">MissionManager</a>*      missionManager;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1HardwareSync.html">HardwareSync</a>*        hardSync;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Supported only on Matrice 100</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1VirtualRC.html">VirtualRC</a>* virtualRC;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1PayloadDevice.html">PayloadDevice</a>*       payloadDevice;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef ADVANCED_SENSING</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  AdvancedSensing* advancedSensing;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a9d126654855a4ab0e6184cf9b2c0d14b">obtainCtrlAuthority</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a9d126654855a4ab0e6184cf9b2c0d14b">obtainCtrlAuthority</a>(<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a42a4c6010022629269d936e03efc8b0c">releaseCtrlAuthority</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>        userData = 0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a42a4c6010022629269d936e03efc8b0c">releaseCtrlAuthority</a>(<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#ac7de97778fc5114e38d01dfb009a4a8a">activate</a>(ActivateData* data, <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html">ACK::DroneVersion</a> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a257f78845ca1dc25c0ed66f9a6499f52">getDroneVersion</a>(<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#ac7de97778fc5114e38d01dfb009a4a8a">activate</a>(ActivateData* data, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a257f78845ca1dc25c0ed66f9a6499f52">getDroneVersion</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  ActivateData <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a64f4ef8258eaab486a89056889ec3a09">getAccountData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   * Activation Control</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> setAccountData(<span class="keyword">const</span> ActivateData&amp; value);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a2ce0e9a5f64947c6dc670c4c3a8276d6">setVersion</a>(<span class="keyword">const</span> Version::FirmWare&amp; value);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  Version::FirmWare getFwVersion() <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">char</span>*             getHwVersion() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">char</span>*             getHwSerialNum() <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">bool</span>              <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a1aa1a25e585fbfe1d420f598c6f2fe42">isLegacyM600</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">bool</span>              <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a3eaa2fff48a08619b0a5f61069bc4ea9">isM100</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">bool</span>              isM210V2();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> setKey(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  CircularBuffer* circularBuffer; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#ade3ef1560e1f07dd8c6c8bc5cf0a1f0d">setLastReceivedFrame</a>(RecvContainer recvFrame);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  RecvContainer getLastReceivedFrame();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a529c358d1e3df914f1b638dbad68c5b9">waitForACK</a>(<span class="keyword">const</span> uint8_t (&amp;cmd)[OpenProtocolCMD::MAX_CMD_ARRAY_SIZE],</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                   <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a56b4ac2babcc7a55f43312fb1f43e0df">processReceivedData</a>(RecvContainer* receivedFrame);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef ADVANCED_SENSING</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">void</span> processAdvancedSensingImgs(RecvContainer* receivedFrame);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">bool</span> advSensingErrorPrintOnce;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#aecffab87d973216e8076bb891e32f0ad">callbackPoll</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">int</span>      callbackIdIndex();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span>*    nbCallbackFunctions[200]; </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1Vehicle.html#acf96d6f23b118a63cb0153a5921c654c">  281</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#acf96d6f23b118a63cb0153a5921c654c">nbUserData</a>[200];          </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  Version::VersionData versionData;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  ActivateData         accountData;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  Thread* <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#acb52649796631be8b07923c82209bc79">getSerialReadThread</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  Thread* getCallbackThread() <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  Thread* getUSBReadThread() <span class="keyword">const</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">bool</span>    isUSBThreadReady();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">bool</span> is_activated = <span class="keyword">false</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">bool</span> encrypt = <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  Thread* UARTSerialReadThread;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  Thread* callbackThread;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  Thread* USBReadThread;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">bool</span>    stopCond;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">bool</span>    USBThreadReady;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">bool</span>        threadSupported;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">bool</span>        advancedSensingEnabled;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* device;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  uint32_t    baudRate;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// Internal space</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  uint8_t rawVersionACK[MAX_ACK_SIZE];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// User space ACK types</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>     ackErrorCode;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html">ACK::DroneVersion</a>  droneVersionACK;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart.html">ACK::HotPointStart</a> hotpointStartACK;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">ACK::HotPointRead</a>  hotpointReadACK;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">ACK::WayPointInit</a> waypointInitACK;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a>      waypointIndexACK;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  ACK::WayPoint2CommonRsp wayPoint2CommonRspACK;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint.html">ACK::WayPointAddPoint</a> waypointAddPointACK;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  ACK::MFIOGet          mfioGetACK;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  uint8_t* getRawVersionAck();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  RecvContainer* nbCallbackRecvContainer;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> nbVehicleCallBackHandler;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  RecvContainer lastReceivedFrame;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">   * @brief Vehicle initialization components</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a70b3010edc538b6b121bb9469f5de9dd">functionalSetUp</a>();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a4c42a9c75b37d3dfce252e6e7bd749cd">GimbalSetUp</a>();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> mandatorySetUp();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">bool</span> initFullPlatformSupport();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">bool</span> initMainReadThread();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">bool</span> initOpenProtocol();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">void</span> initCallbacks();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">void</span> initCMD_SetSupportMatrix();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">bool</span> initSubscriber();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">bool</span> initBroadcast();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">bool</span> initControl();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">bool</span> initCamera();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">bool</span> initGimbal();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordtype">bool</span> initMFIO();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">bool</span> initMOC();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">bool</span> initMobileDevice();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">bool</span> initMissionManager();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">bool</span> initHardSync();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">bool</span> initVirtualRC();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">bool</span> initPayloadDevice();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#ifdef ADVANCED_SENSING</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">bool</span> initAdvancedSensing();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">//* Set of callback handler for various things</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> subscriberDecodeHandler;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">bool</span> isCmdSetSupported(<span class="keyword">const</span> uint8_t cmdSet);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">bool</span> initVersion();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> activateCallback(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehiclePtr, RecvContainer recvFrame,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                               <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getDroneVersionCallback(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>*      vehiclePtr,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                      RecvContainer recvFrame,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                      <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>      userData = 0);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> controlAuthorityCallback(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>*      vehiclePtr,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                       RecvContainer recvFrame,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                       <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>      userData);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">void</span> ACKHandler(<span class="keywordtype">void</span>* eventData);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">void</span> PushDataHandler(<span class="keywordtype">void</span>* eventData);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">   * Used in PushData event handling</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">bool</span> hotPointData;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">bool</span> wayPointData;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> hotPointCallback;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> wayPointCallback;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> missionCallback;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html#a06b82bc6cb9110540e4239c071a8112a">parseDroneVersionInfo</a>(Version::VersionData&amp; versionData,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                    uint8_t*              ackPtr);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>            wait_timeout   = 5;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>            GIMBAL_MOUNTED = 1;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t NUM_CMD_SET    = 9;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix.html">CMD_SETSupportMatrix</a> cmd_setSupportMatrix[NUM_CMD_SET];</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">   * Platform management</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  PlatformManager* getPlatformManager() <span class="keyword">const</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordtype">void</span> setEncryption(<span class="keywordtype">bool</span> encryptSetting);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">bool</span> getEncryption();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">bool</span> getActivationStatus();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1MobileDevice.html">MobileDevice</a>* getMobileDevice();</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  PlatformManager* platformManager;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">void</span> setActivationStatus(<span class="keywordtype">bool</span> is_activated);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;};</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OSDK_CORE_INC_DJI_VEHICLE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceDJI_1_1OSDK_html_aded24c93a2d064658a1f59cbf0e6eb9d"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK::UserData</a></div><div class="ttdeci">void * UserData</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks.</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:77</div></div>
<div class="ttc" id="dji__gimbal_8hpp_html"><div class="ttname"><a href="dji__gimbal_8hpp.html">dji_gimbal.hpp</a></div><div class="ttdoc">Gimbal API for OSDK library.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a9d126654855a4ab0e6184cf9b2c0d14b"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a9d126654855a4ab0e6184cf9b2c0d14b">DJI::OSDK::Vehicle::obtainCtrlAuthority</a></div><div class="ttdeci">void obtainCtrlAuthority(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">Obtain the control authority of the api (non-blocking call)</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:2020</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1VirtualRC_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1VirtualRC.html">DJI::OSDK::VirtualRC</a></div><div class="ttdoc">VirtualRC class has all the methods to mimic the RC functionality via OSDK.</div><div class="ttdef"><b>Definition:</b> dji_virtual_rc.hpp:48</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a42a4c6010022629269d936e03efc8b0c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a42a4c6010022629269d936e03efc8b0c">DJI::OSDK::Vehicle::releaseCtrlAuthority</a></div><div class="ttdeci">void releaseCtrlAuthority(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">Release the control authority of the api (non-blocking call)</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:2062</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a4c42a9c75b37d3dfce252e6e7bd749cd"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a4c42a9c75b37d3dfce252e6e7bd749cd">DJI::OSDK::Vehicle::GimbalSetUp</a></div><div class="ttdeci">bool GimbalSetUp()</div><div class="ttdoc">Initialize gimbal component.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:141</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HardwareSync_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HardwareSync.html">DJI::OSDK::HardwareSync</a></div><div class="ttdoc">APIs for controlling Hardware Sync.</div><div class="ttdef"><b>Definition:</b> dji_hardware_sync.hpp:57</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix.html">DJI::OSDK::CMD_SETSupportMatrix</a></div><div class="ttdoc">Define CMD_SET support matrix.</div><div class="ttdef"><b>Definition:</b> dji_version.hpp:112</div></div>
<div class="ttc" id="dji__broadcast_8hpp_html"><div class="ttname"><a href="dji__broadcast_8hpp.html">dji_broadcast.hpp</a></div><div class="ttdoc">Broadcast Telemetry API for DJI onboardSDK library.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">DJI::OSDK::ACK::ErrorCode</a></div><div class="ttdoc">This struct is returned from all blocking calls, except certain mission calls that have explicit type...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:129</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_ac7de97778fc5114e38d01dfb009a4a8a"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#ac7de97778fc5114e38d01dfb009a4a8a">DJI::OSDK::Vehicle::activate</a></div><div class="ttdeci">ACK::ErrorCode activate(ActivateData *data, int timeout)</div><div class="ttdoc">Send activation control to your flight controller to check if:   a) your application registered in yo...</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:1296</div></div>
<div class="ttc" id="dji__vehicle__callback_8hpp_html"><div class="ttname"><a href="dji__vehicle__callback_8hpp.html">dji_vehicle_callback.hpp</a></div><div class="ttdoc">Type definition for new Vehicle-style callbacks.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Control_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></div><div class="ttdoc">Flight control API: high-level actions and low-level control modes.</div><div class="ttdef"><b>Definition:</b> dji_control.hpp:49</div></div>
<div class="ttc" id="dji__control_8hpp_html"><div class="ttname"><a href="dji__control_8hpp.html">dji_control.hpp</a></div><div class="ttdoc">Control API for DJI OSDK library.</div></div>
<div class="ttc" id="dji__mfio_8hpp_html"><div class="ttname"><a href="dji__mfio_8hpp.html">dji_mfio.hpp</a></div><div class="ttdoc">MFIO API for DJI OSDK library.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></div><div class="ttdoc">A top-level encapsulation of a DJI drone/FC connected to your OES.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.hpp:90</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">DJI::OSDK::ACK::HotPointRead</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::HotpointMission::read blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:155</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MFIO_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MFIO.html">DJI::OSDK::MFIO</a></div><div class="ttdoc">APIs for Multi-Function Input-Output functionality.</div><div class="ttdef"><b>Definition:</b> dji_mfio.hpp:56</div></div>
<div class="ttc" id="dji__hardware__sync_8hpp_html"><div class="ttname"><a href="dji__hardware__sync_8hpp.html">dji_hardware_sync.hpp</a></div><div class="ttdoc">Hardware Sync API for DJI OSDK.</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a20a68c21abe449cf5f133f7d398055d3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">DJI::OSDK::VehicleCallBack</a></div><div class="ttdeci">void(* VehicleCallBack)(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">Function prototype for all callback functions used in the OSDK.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:49</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">DJI::OSDK::ACK::WayPointInit</a></div><div class="ttdoc">This struct is used in the readInitData non-blocking API callback.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:197</div></div>
<div class="ttc" id="dji__mission__manager_8hpp_html"><div class="ttname"><a href="dji__mission__manager_8hpp.html">dji_mission_manager.hpp</a></div><div class="ttdoc">Mission-Manager API for DJI OSDK library.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a70b3010edc538b6b121bb9469f5de9dd"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a70b3010edc538b6b121bb9469f5de9dd">DJI::OSDK::Vehicle::functionalSetUp</a></div><div class="ttdeci">int functionalSetUp()</div><div class="ttdoc">Initialize all functional Vehicle components like, Subscription, Broadcast, Control,...</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:151</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">DJI::OSDK::ACK::WayPointIndex</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::waypointIndexDownload blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:168</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a64f4ef8258eaab486a89056889ec3a09"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a64f4ef8258eaab486a89056889ec3a09">DJI::OSDK::Vehicle::getAccountData</a></div><div class="ttdeci">ActivateData getAccountData() const</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:1466</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MissionManager_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MissionManager.html">DJI::OSDK::MissionManager</a></div><div class="ttdoc">MissionManager class for chaining/managing missions.</div><div class="ttdef"><b>Definition:</b> dji_mission_manager.hpp:63</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_aecffab87d973216e8076bb891e32f0ad"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#aecffab87d973216e8076bb891e32f0ad">DJI::OSDK::Vehicle::callbackPoll</a></div><div class="ttdeci">void callbackPoll()</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:314</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart.html">DJI::OSDK::ACK::HotPointStart</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::HotpointMission::start blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:145</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataSubscription_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataSubscription.html">DJI::OSDK::DataSubscription</a></div><div class="ttdoc">Telemetry API through asynchronous &quot;Subscribe&quot;-style messages.</div><div class="ttdef"><b>Definition:</b> dji_subscription.hpp:166</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MobileCommunication_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MobileCommunication.html">DJI::OSDK::MobileCommunication</a></div><div class="ttdoc">APIs for Mobile-Onboard SDK Communication.</div><div class="ttdef"><b>Definition:</b> dji_mobile_communication.hpp:53</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a529c358d1e3df914f1b638dbad68c5b9"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a529c358d1e3df914f1b638dbad68c5b9">DJI::OSDK::Vehicle::waitForACK</a></div><div class="ttdeci">void * waitForACK(const uint8_t(&amp;cmd)[OpenProtocolCMD::MAX_CMD_ARRAY_SIZE], int timeout)</div><div class="ttdoc">Wait for ACK frame to arrive.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:1961</div></div>
<div class="ttc" id="dji__mobile__device_8hpp_html"><div class="ttname"><a href="dji__mobile__device_8hpp.html">dji_mobile_device.hpp</a></div><div class="ttdoc">Implementation of DJI Mobile Device Abstraction.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VehicleCallBackHandler_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">DJI::OSDK::VehicleCallBackHandler</a></div><div class="ttdoc">The CallBackHandler struct allows users to encapsulate callbacks and data in one struct.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:56</div></div>
<div class="ttc" id="dji__command_8hpp_html"><div class="ttname"><a href="dji__command_8hpp.html">dji_command.hpp</a></div><div class="ttdoc">All DJI OSDK OpenProtocol Command IDs.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a06b82bc6cb9110540e4239c071a8112a"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a06b82bc6cb9110540e4239c071a8112a">DJI::OSDK::Vehicle::parseDroneVersionInfo</a></div><div class="ttdeci">static bool parseDroneVersionInfo(Version::VersionData &amp;versionData, uint8_t *ackPtr)</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:549</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a3eaa2fff48a08619b0a5f61069bc4ea9"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a3eaa2fff48a08619b0a5f61069bc4ea9">DJI::OSDK::Vehicle::isM100</a></div><div class="ttdeci">bool isM100()</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:2214</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></div><div class="ttdoc">Telemetry API through asynchronous &quot;Broadcast&quot;-style messages.</div><div class="ttdef"><b>Definition:</b> dji_broadcast.hpp:52</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_ade3ef1560e1f07dd8c6c8bc5cf0a1f0d"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#ade3ef1560e1f07dd8c6c8bc5cf0a1f0d">DJI::OSDK::Vehicle::setLastReceivedFrame</a></div><div class="ttdeci">void setLastReceivedFrame(RecvContainer recvFrame)</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:2104</div></div>
<div class="ttc" id="posix__thread_8hpp_html"><div class="ttname"><a href="posix__thread_8hpp.html">posix_thread.hpp</a></div><div class="ttdoc">Pthread-based threading for DJI Onboard SDK Linux/*NIX platforms.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_acf96d6f23b118a63cb0153a5921c654c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#acf96d6f23b118a63cb0153a5921c654c">DJI::OSDK::Vehicle::nbUserData</a></div><div class="ttdeci">UserData nbUserData[200]</div><div class="ttdef"><b>Definition:</b> dji_vehicle.hpp:281</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a1aa1a25e585fbfe1d420f598c6f2fe42"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a1aa1a25e585fbfe1d420f598c6f2fe42">DJI::OSDK::Vehicle::isLegacyM600</a></div><div class="ttdeci">bool isLegacyM600()</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:2196</div></div>
<div class="ttc" id="dji__virtual__rc_8hpp_html"><div class="ttname"><a href="dji__virtual__rc_8hpp.html">dji_virtual_rc.hpp</a></div><div class="ttdoc">Virtual Radio Control API for DJI onboardSDK library.</div></div>
<div class="ttc" id="dji__type_8hpp_html"><div class="ttname"><a href="dji__type_8hpp.html">dji_type.hpp</a></div><div class="ttdoc">Data type and Data Structure definitions for use throughout DJI OSDK.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html">DJI::OSDK::ACK::DroneVersion</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::Vehicle::getDroneVersion blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:207</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MobileDevice_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MobileDevice.html">DJI::OSDK::MobileDevice</a></div><div class="ttdoc">APIs for Mobile-Onboard SDK Communication.</div><div class="ttdef"><b>Definition:</b> dji_mobile_device.hpp:34</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1PayloadDevice_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1PayloadDevice.html">DJI::OSDK::PayloadDevice</a></div><div class="ttdoc">APIs for Payload-Onboard SDK Communication.</div><div class="ttdef"><b>Definition:</b> dji_payload_device.hpp:33</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Gimbal_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Gimbal.html">DJI::OSDK::Gimbal</a></div><div class="ttdoc">The Gimbal class for controlling gimbal-related functions.</div><div class="ttdef"><b>Definition:</b> dji_gimbal.hpp:46</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="dji__subscription_8hpp_html"><div class="ttname"><a href="dji__subscription_8hpp.html">dji_subscription.hpp</a></div><div class="ttdoc">Telemetry Subscription API for DJI OSDK library.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a257f78845ca1dc25c0ed66f9a6499f52"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a257f78845ca1dc25c0ed66f9a6499f52">DJI::OSDK::Vehicle::getDroneVersion</a></div><div class="ttdeci">ACK::DroneVersion getDroneVersion(int timeout)</div><div class="ttdoc">Send get version control to the vehicle.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:1396</div></div>
<div class="ttc" id="dji__version_8hpp_html"><div class="ttname"><a href="dji__version_8hpp.html">dji_version.hpp</a></div><div class="ttdoc">Drone/SDK Version definition for DJI onboardSDK library.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint.html">DJI::OSDK::ACK::WayPointAddPoint</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::uploadIndexData blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:178</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a56b4ac2babcc7a55f43312fb1f43e0df"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a56b4ac2babcc7a55f43312fb1f43e0df">DJI::OSDK::Vehicle::processReceivedData</a></div><div class="ttdeci">void processReceivedData(RecvContainer *receivedFrame)</div><div class="ttdoc">This function takes a frame and calls the right handlers/functions based on the nature of the frame (...</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:1147</div></div>
<div class="ttc" id="dji__camera_8hpp_html"><div class="ttname"><a href="dji__camera_8hpp.html">dji_camera.hpp</a></div><div class="ttdoc">Camera/Gimbal API for DJI onboardSDK library.</div></div>
<div class="ttc" id="dji__status_8hpp_html"><div class="ttname"><a href="dji__status_8hpp.html">dji_status.hpp</a></div><div class="ttdoc">Status information for DJI Vehicle.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_a2ce0e9a5f64947c6dc670c4c3a8276d6"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#a2ce0e9a5f64947c6dc670c4c3a8276d6">DJI::OSDK::Vehicle::setVersion</a></div><div class="ttdeci">void setVersion(const Version::FirmWare &amp;value)</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:1596</div></div>
<div class="ttc" id="dji__mobile__communication_8hpp_html"><div class="ttname"><a href="dji__mobile__communication_8hpp.html">dji_mobile_communication.hpp</a></div><div class="ttdoc">Implementation of DJI Mobile-Onboard SDK Communication (MOC)</div></div>
<div class="ttc" id="dji__payload__device_8hpp_html"><div class="ttname"><a href="dji__payload__device_8hpp.html">dji_payload_device.hpp</a></div><div class="ttdoc">Implementation of DJI Payload Device Abstraction.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html_acb52649796631be8b07923c82209bc79"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html#acb52649796631be8b07923c82209bc79">DJI::OSDK::Vehicle::getSerialReadThread</a></div><div class="ttdeci">Thread * getSerialReadThread() const</div><div class="ttdoc">Thread management.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.cpp:2144</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Camera_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Camera.html">DJI::OSDK::Camera</a></div><div class="ttdoc">Camera class for controlling camera-related functions available through open protocol.</div><div class="ttdef"><b>Definition:</b> dji_camera.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
