<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_type.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DJI_TYPE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DJI_TYPE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __UNUSED __attribute__((__unused__))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __DELETE(x) delete (char*)x</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="dji__type_8hpp.html#a6c30d490cd2302ff05d355f3ec844c1f">   43</a></span>&#160;<span class="preprocessor">#define __UNUSED</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __DELETE(x) delete x</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef STM32</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma warning(disable : 4100)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma warning(disable : 4800)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#pragma warning(disable : 4244)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma warning(disable : 4267)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#pragma warning(disable : 4700)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma warning(disable : 4101)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // STM32</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //__GNUC__</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define __func__ __FUNCTION__</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // WIN32</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef ARMCC</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma anon_unions</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef STM32</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_t;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> uint64_t time_ms;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> uint64_t time_us; <span class="comment">// about 0.3 million years</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>  float32_t;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> float64_t;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> buffer[];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/******************Protocol Related Definitions***************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> SESSION_TABLE_NUM = 32;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> CALLBACK_LIST_NUM = 10;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK.html#a0278bdc24560401128675003f8cb2ae3">   95</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceDJI_1_1OSDK.html#a0278bdc24560401128675003f8cb2ae3">MAX_INCOMING_DATA_SIZE</a> = 300;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_ACK_SIZE           = 107;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK.html#a488c95017187e5a76f8cf0fc53e1fc54">  101</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="namespaceDJI_1_1OSDK.html#a488c95017187e5a76f8cf0fc53e1fc54">CAMERA_PAIR_NUM</a> = 5;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t IMAGE_TYPE_NUM  = 10;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1OpenHeader.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1OpenHeader.html">OpenHeader</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint32_t sof : 8;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint32_t length : 10;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint32_t version : 6;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  uint32_t sessionID : 5;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint32_t isAck : 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint32_t reserved0 : 2; <span class="comment">// always 0</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint32_t padding : 5;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint32_t enc : 3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint32_t reserved1 : 24;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint32_t sequenceNumber : 16;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint32_t crc : 16;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#a516293d5bd31dcc42f62375ca91b3971">OpenHeader</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Command</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint16_t sessionMode : 2;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint16_t encrypt : 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint16_t retry : 13;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint16_t timeout; <span class="comment">// unit is ms</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">size_t</span>   length;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t* buf;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t  cmd_set;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t  cmd_id;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span>     isCallback;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span>      callbackID;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} Command;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MMU_Tab</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint32_t tabIndex : 8;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint32_t usageFlag : 8;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint32_t memSize : 16;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t* pmem;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} MMU_Tab;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMDSession</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint8_t  cmd_set;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint8_t  cmd_id;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint8_t* buf;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint32_t sessionID : 5;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint32_t usageFlag : 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  uint32_t sent : 5;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint32_t retry : 5;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint32_t timeout : 16;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  MMU_Tab* mmu;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span>     isCallback;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span>      callbackID;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint32_t preSeqNum;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  time_ms  preTimestamp;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} CMDSession;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ACKSession</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint32_t sessionID : 5;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  uint32_t sessionStatus : 2;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint32_t res : 25;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  MMU_Tab* mmu;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} ACKSession;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1VirtualRCSetting.html">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1VirtualRCSetting.html">VirtualRCSetting</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  uint8_t enable : 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  uint8_t cutoff : 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint8_t reserved : 6;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#a32db9f4fdc20c6ec6f8dc56e389b98af">VirtualRCSetting</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1VirtualRCData.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1VirtualRCData.html">VirtualRCData</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1VirtualRCData.html#a94da62eb63f0cba128217c3a251f0375">  186</a></span>&#160;  uint32_t <a class="code" href="structDJI_1_1OSDK_1_1VirtualRCData.html#a94da62eb63f0cba128217c3a251f0375">roll</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  uint32_t pitch;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  uint32_t throttle;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uint32_t yaw;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  uint32_t gear;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  uint32_t reserved;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  uint32_t mode;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  uint32_t Channel_07;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  uint32_t Channel_08;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  uint32_t Channel_09;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint32_t Channel_10;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  uint32_t Channel_11;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  uint32_t Channel_12;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  uint32_t Channel_13;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  uint32_t Channel_14;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  uint32_t Channel_15;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#a703ddafe81ca04967f298082a4d59946">VirtualRCData</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace OSDK</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // DJI_TYPE</span></div><div class="ttc" id="namespaceDJI_1_1OSDK_html_aded24c93a2d064658a1f59cbf0e6eb9d"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK::UserData</a></div><div class="ttdeci">void * UserData</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks.</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:77</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a488c95017187e5a76f8cf0fc53e1fc54"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a488c95017187e5a76f8cf0fc53e1fc54">DJI::OSDK::CAMERA_PAIR_NUM</a></div><div class="ttdeci">static const uint8_t CAMERA_PAIR_NUM</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:101</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1OpenHeader_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1OpenHeader.html">DJI::OSDK::OpenHeader</a></div><div class="ttdoc">The Header struct is meant to handle the open protocol header.</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:105</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VirtualRCSetting_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VirtualRCSetting.html">DJI::OSDK::VirtualRCSetting</a></div><div class="ttdoc">Virtual RC Settings (supported only on Matrice 100)</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:171</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a703ddafe81ca04967f298082a4d59946"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a703ddafe81ca04967f298082a4d59946">DJI::OSDK::VirtualRCData</a></div><div class="ttdeci">struct DJI::OSDK::VirtualRCData VirtualRCData</div><div class="ttdoc">Virtual RC data (supported only on Matrice 100)</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a32db9f4fdc20c6ec6f8dc56e389b98af"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a32db9f4fdc20c6ec6f8dc56e389b98af">DJI::OSDK::VirtualRCSetting</a></div><div class="ttdeci">struct DJI::OSDK::VirtualRCSetting VirtualRCSetting</div><div class="ttdoc">Virtual RC Settings (supported only on Matrice 100)</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VirtualRCData_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VirtualRCData.html">DJI::OSDK::VirtualRCData</a></div><div class="ttdoc">Virtual RC data (supported only on Matrice 100)</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:181</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a516293d5bd31dcc42f62375ca91b3971"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a516293d5bd31dcc42f62375ca91b3971">DJI::OSDK::OpenHeader</a></div><div class="ttdeci">struct DJI::OSDK::OpenHeader OpenHeader</div><div class="ttdoc">The Header struct is meant to handle the open protocol header.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VirtualRCData_html_a94da62eb63f0cba128217c3a251f0375"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VirtualRCData.html#a94da62eb63f0cba128217c3a251f0375">DJI::OSDK::VirtualRCData::roll</a></div><div class="ttdeci">uint32_t roll</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:186</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a0278bdc24560401128675003f8cb2ae3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a0278bdc24560401128675003f8cb2ae3">DJI::OSDK::MAX_INCOMING_DATA_SIZE</a></div><div class="ttdeci">const size_t MAX_INCOMING_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
