<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>DJI Onboard SDK: osdk-core/advanced-sensing-2.0.0/inc/dji_advanced_sensing.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav id="site-header" class="site-header navbar">
            <div class="container">
                <div class="navbar-header"><a href="" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
                <div id="header-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle">SDK<span class="caret"></span></a>
                            <ul class="hovedown-menu">
                                <li><a href="/mobile-sdk">Mobile SDK</a></li>
                                <li><a href="/onboard-sdk">Onboard SDK</a></li>

                            </ul>
                        </li>
                        <li><a href="/products">Products</a></li>
                        <li><a href="/showcase">Showcase</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="http://forum.dev.dji.com/en" target="_blank">Forum</a></li>
                        <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle">GitHub<span class="caret"></span></a>
                            <ul class="hovedown-menu">
                                <li><a href="https://github.com/dji-sdk/Mobile-SDK-iOS" target="_blank">iOS SDK</a></li>
                                <li><a href="https://github.com/dji-sdk/Mobile-SDK-Android" target="_blank">Android SDK</a></li>
                                <li><a href="https://github.com/dji-sdk/Onboard-SDK" target="_blank">Onboard SDK</a></li>

                            </ul>
                        </li>
                        <li><a href="/challenge2016" target="_blank">Challenge</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div data-offset-top="60" data-spy="affix" class="sub-nav">
            <div class="container">
                <h1 class="logo">Onboard SDK</h1>
                <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a href="/onboard-api-reference/index.html" class="active">API Reference</a><a href="/onboard-sdk/downloads">Downloads</a>
                </nav>
            </div>
        </div>
        <!--<nav class="navbar navbar-default" role="navigation">-->
            <!--<div class="container">-->
                <!--<div class="navbar-header">-->
                    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
                    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</nav>-->
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px; padding-top: 52px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_f2583c6e7b7612631c3fdbaaac734bac.html">advanced-sensing-2.0.0</a></li><li class="navelem"><a class="el" href="dir_a3f83bc09053d57469bb64017c364da9.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_advanced_sensing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__advanced__sensing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ONBOARDSDK_DJI_ADVANCED_SENSING_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ONBOARDSDK_DJI_ADVANCED_SENSING_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__type_8hpp.html">dji_type.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__advanced__sensing__protocol_8hpp.html">dji_advanced_sensing_protocol.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__version_8hpp.html">dji_version.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__camera__stream_8hpp.html">dji_camera_stream.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>OSDK {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Forward Declaration</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Vehicle;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>DataConfig</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint32_t  data_flag : 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint32_t  data_freq : 4;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint32_t  data_reserved : 27;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} DataConfig;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ImgConfig</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  uint32_t img_flag : 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  uint32_t img_freq : 4;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint32_t img_resolution : 4;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint32_t img_reserved : 23;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} ImgConfig;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>VGAConfig</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ImgConfig     image_selection[2][<a class="code" href="namespaceDJI_1_1OSDK.html#a488c95017187e5a76f8cf0fc53e1fc54">CAMERA_PAIR_NUM</a>];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  DataConfig    reserved_0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  DataConfig    reserved_1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  DataConfig    reserved_2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  DataConfig    reserved_3;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  DataConfig    reserved_4;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} VGAConfig;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>AdvancedSensingConfig</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span>        is_stereo_img_subscribed;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint32_t    image_selected[<a class="code" href="namespaceDJI_1_1OSDK.html#a488c95017187e5a76f8cf0fc53e1fc54">CAMERA_PAIR_NUM</a>][IMAGE_TYPE_NUM];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span>        is_vga_img_subscribed;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  VGAConfig   vga_subscription;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} AdvancedSensingConfig;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">AdvancedSensing</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">   73</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">ImageSelection</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t front_left       : 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t front_right      : 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint16_t down_front       : 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t down_back        : 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint16_t back_left        : 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t back_right       : 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t reserved         : 10;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <a class="code" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">ImageSelection</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a48d5c83513bde58904580b8c2da9143a">   86</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a48d5c83513bde58904580b8c2da9143a">ReceivedImgDesc</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    RECV_FRONT_LEFT   = 10,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RECV_FRONT_RIGHT  = 11,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RECV_DOWN_BACK    = 0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    RECV_DOWN_FRONT   = 1,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    RECV_FRONT_DEPTH  = 15,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">AdvancedSensing</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehiclePtr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ~<a class="code" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">AdvancedSensing</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> subscribeStereoImages(<span class="keyword">const</span> <a class="code" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">ImageSelection</a> *select, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> subscribeFrontStereoVGA(<span class="keyword">const</span> uint8_t freq, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> subscribeFrontStereoDisparity(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> unsubscribeStereoImages();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> unsubscribeVGAImages();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> stereoCallback(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehiclePtr, RecvContainer recvFrame, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> VGACallback(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehiclePtr, RecvContainer recvFrame, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> startFPVCameraStream(CameraImageCallback cb = NULL, <span class="keywordtype">void</span> * cbParam = NULL);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span> startMainCameraStream(CameraImageCallback cb = NULL, <span class="keywordtype">void</span> * cbParam = NULL);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> stopFPVCameraStream();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> stopMainCameraStream();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">bool</span> newFPVCameraImageIsReady();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span> newMainCameraImageReady();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">bool</span> getFPVCameraImage(<a class="code" href="structCameraRGBImage.html">CameraRGBImage</a>&amp; copyOfImage);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">bool</span> getMainCameraImage(<a class="code" href="structCameraRGBImage.html">CameraRGBImage</a>&amp; copyOfImage);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> sendCommonCmd(uint8_t *data, uint8_t data_len, uint8_t cmd_id);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;AdvancedSensingProtocol* advancedSensingProtocol;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle_ptr;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;DJICameraStream* mainCam_ptr;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;DJICameraStream* fpvCam_ptr;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;AdvancedSensingProtocol* getAdvancedSensingProtocol();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> stereoHandler;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> vgaHandler;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// OSDK</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// DJI</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif //ONBOARDSDK_DJI_ADVANCED_SENSING_H</span></div><div class="ttc" id="namespaceDJI_1_1OSDK_html_aded24c93a2d064658a1f59cbf0e6eb9d"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK::UserData</a></div><div class="ttdeci">void * UserData</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks. </div><div class="ttdef"><b>Definition:</b> dji_type.hpp:77</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></div><div class="ttdoc">A top-level encapsulation of a DJI drone/FC connected to your OES. </div><div class="ttdef"><b>Definition:</b> dji_vehicle.hpp:87</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a20a68c21abe449cf5f133f7d398055d3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">DJI::OSDK::VehicleCallBack</a></div><div class="ttdeci">void(* VehicleCallBack)(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">Function prototype for all callback functions used in the OSDK. </div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:49</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a488c95017187e5a76f8cf0fc53e1fc54"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a488c95017187e5a76f8cf0fc53e1fc54">DJI::OSDK::CAMERA_PAIR_NUM</a></div><div class="ttdeci">static const uint8_t CAMERA_PAIR_NUM</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:101</div></div>
<div class="ttc" id="structCameraRGBImage_html"><div class="ttname"><a href="structCameraRGBImage.html">CameraRGBImage</a></div><div class="ttdoc">Data structure for the image frames from the FPV camera or main camera. </div><div class="ttdef"><b>Definition:</b> dji_camera_image.hpp:17</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1AdvancedSensing_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></div><div class="ttdoc">The AdvancedSensing class for subscribing stereo images. </div><div class="ttdef"><b>Definition:</b> dji_advanced_sensing.hpp:66</div></div>
<div class="ttc" id="dji__advanced__sensing__protocol_8hpp_html"><div class="ttname"><a href="dji__advanced__sensing__protocol_8hpp.html">dji_advanced_sensing_protocol.hpp</a></div></div>
<div class="ttc" id="dji__camera__stream_8hpp_html"><div class="ttname"><a href="dji__camera__stream_8hpp.html">dji_camera_stream.hpp</a></div><div class="ttdoc">The high level APIs to interact with the camera. </div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1AdvancedSensing_html_a48d5c83513bde58904580b8c2da9143a"><div class="ttname"><a href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a48d5c83513bde58904580b8c2da9143a">DJI::OSDK::AdvancedSensing::ReceivedImgDesc</a></div><div class="ttdeci">ReceivedImgDesc</div><div class="ttdoc">This struct is used to pair img data with camera. </div><div class="ttdef"><b>Definition:</b> dji_advanced_sensing.hpp:86</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VehicleCallBackHandler_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">DJI::OSDK::VehicleCallBackHandler</a></div><div class="ttdoc">The CallBackHandler struct allows users to encapsulate callbacks and data in one struct. </div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:56</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">DJI::OSDK::AdvancedSensing::ImageSelection</a></div><div class="ttdoc">This struct provides an interface for user to determine what images to subscribe to. </div><div class="ttdef"><b>Definition:</b> dji_advanced_sensing.hpp:73</div></div>
<div class="ttc" id="dji__type_8hpp_html"><div class="ttname"><a href="dji__type_8hpp.html">dji_type.hpp</a></div><div class="ttdoc">Data type and Data Structure definitions for use throughout DJI OSDK. </div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="dji__version_8hpp_html"><div class="ttname"><a href="dji__version_8hpp.html">dji_version.hpp</a></div><div class="ttdoc">Drone/SDK Version definition for DJI onboardSDK library. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
</html>
