<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_ack.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_ack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__ack_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DJI_ACK_HPP</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DJI_ACK_HPP</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__command_8hpp.html">dji_command.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__mission__type_8hpp.html">dji_mission_type.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__type_8hpp.html">dji_type.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__version_8hpp.html">dji_version.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1ACK.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1OSDK_1_1ACK.html">ACK</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>Entry</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t           cmd_set;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t           cmd_id;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16_t          len;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t*          buf;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t           seqNumber;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Version::FirmWare version;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } Entry; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * ACK structures not exposed to user</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>HotPointStartInternal</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t   ack;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    float32_t maxRadius;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  } HotPointStartInternal; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>HotPointReadInternal</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t          ack;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html">HotPointSettings</a> data;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// TODO fix/remove once verified with FC team</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t extraByte;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } HotPointReadInternal; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>WayPointAddPointInternal</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8_t ack;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t index;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  } WayPointAddPointInternal; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>WayPointIndexInternal</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t          ack;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> data;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } WayPointIndexInternal; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>WayPoint2CommonRsp</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Entry   info;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span>    updated = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  } WayPoint2CommonRsp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>WayPointVelocityInternal</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t   ack;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    float32_t idleVelocity;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  } WayPointVelocityInternal; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>WayPointInitInternal</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t              ack;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> data;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  } WayPointInitInternal; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>MFIOGetInternal</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t  result;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t value;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  } MFIOGetInternal; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * ACK structures exposed to user</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">  129</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Entry    info;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t data;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a90cacf11be695fd26fecb00b8a0a24f3">ErrorCode</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>MFIOGet</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a> ack;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t  value;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  } MFIOGet; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart.html">  145</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart.html">HotPointStart</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a> ack;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    float32_t maxRadius;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#ab4f73fdaa9df6637eb60f8834d0965c7">HotPointStart</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">  155</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">HotPointRead</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a>        ack;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html">HotPointSettings</a> data;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// TODO fix/remove once verified with FC team</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint8_t extraByte;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#aa5ce5bcddd23cc9f338b5f6a5b6639b4">HotPointRead</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">  168</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">WayPointIndex</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a>        ack;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> data;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a0dd1b61256d88d01233c31d0936f064f">WayPointIndex</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint.html">  178</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint.html">WayPointAddPoint</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a> ack;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint8_t   index;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a53dd92219f528e568fbfcceb470dbd38">WayPointAddPoint</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">  188</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">WayPointVelocity</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a> ack;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    float32_t idleVelocity;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a8a343ac813c4be2a5f67aecc3d9dd4d6">WayPointVelocity</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">  197</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">WayPointInit</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a>            ack;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> data;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#af29c92d2c9c945db8e95a354bfce3af5">WayPointInit</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html">  207</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html">DroneVersion</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a>       ack;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Version::VersionData data;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a523b5ed7436a3367a7a7dde580555d62">DroneVersion</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html">  217</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html">WayPointReachedData</a></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint8_t incident_type;  </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#a8ad787efb300a1ffa662bb0e013df540">  220</a></span>&#160;    uint8_t <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#a8ad787efb300a1ffa662bb0e013df540">waypoint_index</a>; </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#a7da82d816e7886df063f0ee10bf8724a">  221</a></span>&#160;    uint8_t <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#a7da82d816e7886df063f0ee10bf8724a">current_status</a>; </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#aea885a6d2cec7cac7a17e822c4d58341">  222</a></span>&#160;    uint8_t <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#aea885a6d2cec7cac7a17e822c4d58341">reserved_1</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint8_t reserved_2;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a975e66157392efaa50b1c0608025767a">WayPointReachedData</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html">  230</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html">WayPointStatusPushData</a>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint8_t mission_type;      </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#a79279becbda8be8aa943874d81de3323">  232</a></span>&#160;    uint8_t <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#a79279becbda8be8aa943874d81de3323">waypoint_index</a>;    </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#af9fd5bd6972d0f3086cae3751f010363">  233</a></span>&#160;    uint8_t <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#af9fd5bd6972d0f3086cae3751f010363">current_status</a>;    </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#ae17cf2e5aa7540d7ade0a5ba1471f91c">  234</a></span>&#160;    uint8_t <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#ae17cf2e5aa7540d7ade0a5ba1471f91c">error_notification</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint16_t reserved_1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a2a25ab972da85aa8c54d74196c2713f0">WayPointStatusPushData</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1ACK.html#a3998929032fd58cde29e33c07be8b548">  240</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a3998929032fd58cde29e33c07be8b548">IMG_240P_SIZE</a> = 240 * 320;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">typedef</span> uint8_t  Image[<a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a3998929032fd58cde29e33c07be8b548">IMG_240P_SIZE</a>];</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1ImageMeta.html">  245</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ImageMeta.html">ImageMeta</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Image image;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">char</span>  name[12];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a6844e0975928e5c43d7908b806afdda9">ImageMeta</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1StereoImgData.html">  253</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1StereoImgData.html">StereoImgData</a></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint32_t frame_index;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint32_t time_stamp;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8_t  num_imgs;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * There could be 50 different kinds of images coming from the drone,</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * 5 camera pairs and 10 images types.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     * Here we use an uint64_t to describe which image is coming</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     * from the USB line, each bit represents if there&#39;s data or not</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     * Please use AdvancedSensing::ReceivedImgDesc to match them</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     * For M210, we support up to 4 images at the same time</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint64_t img_desc;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// @note for M210, at most 4 imgs come at the same time.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ImageMeta.html">ImageMeta</a> img_vec[4];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a8645647f8ca9a498ecf3fa00bbb42f90">StereoImgData</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1ACK.html#a7cf75fc544fa62f6bcbbbb57b5bc9ae1">  273</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a7cf75fc544fa62f6bcbbbb57b5bc9ae1">IMG_VGA_SIZE</a> = 640 * 480;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">typedef</span> uint8_t  VGAImage[<a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a7cf75fc544fa62f6bcbbbb57b5bc9ae1">IMG_VGA_SIZE</a>];</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1StereoVGAImgData.html">  278</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1StereoVGAImgData.html">StereoVGAImgData</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t frame_index;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t time_stamp;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint8_t  num_imgs;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint8_t  direction;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// @note VGA imgs always come in pair</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    VGAImage img_vec[2];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#ac53045c2c2530f7e1737a412838195a4">StereoVGAImgData</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1ACK_1_1FCTimeInUTC.html">  291</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1FCTimeInUTC.html">FCTimeInUTC</a></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t fc_timestamp_us;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t utc_yymmdd;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint32_t utc_hhmmss;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  } <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a34482073c3d027731083722e9902ce46">FCTimeInUTC</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">union </span>TypeUnion {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    uint8_t  raw_ack_array[<a class="code" href="namespaceDJI_1_1OSDK.html#a0278bdc24560401128675003f8cb2ae3">MAX_INCOMING_DATA_SIZE</a>];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    uint8_t  versionACK[MAX_ACK_SIZE];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint16_t ack;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint8_t  commandACK;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint8_t  missionACK;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint8_t  subscribeACK;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint8_t  mfioACK;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     * ACK(s) containing ACK data plus extra payload</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    HotPointStartInternal    hpStartACK;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    HotPointReadInternal     hpReadACK;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    WayPointInitInternal     wpInitACK;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    WayPointAddPointInternal wpAddPointACK;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    WayPointIndexInternal    wpIndexACK;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    WayPointVelocityInternal wpVelocityACK;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    MFIOGetInternal          mfioGetACK;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">     * Push Data in ground-station mode</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html">WayPointReachedData</a> wayPointReachedData;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html">WayPointStatusPushData</a> wayPointStatusPushData;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">     * Push Data from AdvancedSensing protocol</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1StereoImgData.html">StereoImgData</a>           *stereoImgData;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1StereoVGAImgData.html">StereoVGAImgData</a>        *stereoVGAImgData;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     * Push Data from GPS or RTK</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1FCTimeInUTC.html">FCTimeInUTC</a>             fcTimeInUTC;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint8_t                 ppsSourceType;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  } TypeUnion; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1ACK.html#ad9d4dc1ed4d14c52d08e6b15f69e043c">  341</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#ad9d4dc1ed4d14c52d08e6b15f69e043c">SUCCESS</a>;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1ACK.html#a4d4185bac4892d14fd7507b33e778f21">  343</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a4d4185bac4892d14fd7507b33e778f21">FAIL</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// Since control authority is a single command, we keep track of state in the</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// ack-handling</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// to unify next steps on receiving a control authority ack.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OBTAIN_CONTROL  = 1;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t RELEASE_CONTROL = 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#aa6a80877d41e0bffd3e44de1af585e09">getError</a>(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a> ack);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1ACK.html#a140b7c908f55e5f6b7b9f32056828af1">getErrorCodeMessage</a>(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ErrorCode</a> ack, <span class="keyword">const</span> <span class="keywordtype">char</span>* func);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDSetActivationMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCommonErrorCodeMessage(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDSetSubscribeMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDSetControlMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getMotorErrorMessage(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDIDSetControlMSG(uint8_t ack, Version::FirmWare version);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDIDControlMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDIDTaskMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDIDSetArmMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getSetBroadcastMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDSetMissionMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDSetSyncMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDSetVirtualRCMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getCMDSetMFIOMSG(<a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> ack);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt; createCommonErrorCodeMap();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  createActivateErrorCodeMap();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  createSubscribeErrorCodeMap();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  createSetControlErrorCodeMap();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt; createTaskErrorCodeMap();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  createMissionErrorCodeMap();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt; createMFIOErrorCodeMap();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt; createSetArmErrorCodeMap();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;const uint32_t, const char*&gt;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  createLegacyTaskErrorCodeMap();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}; <span class="comment">// class ACK</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;} <span class="comment">// namespace OSDK</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif // DJI_ACK_HPP</span></div><div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData_html_ae17cf2e5aa7540d7ade0a5ba1471f91c"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#ae17cf2e5aa7540d7ade0a5ba1471f91c">DJI::OSDK::ACK::WayPointStatusPushData::error_notification</a></div><div class="ttdeci">uint8_t error_notification</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:234</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html">DJI::OSDK::HotPointSettings</a></div><div class="ttdoc">HotPoint Mission Initialization settings.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:50</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a53dd92219f528e568fbfcceb470dbd38"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a53dd92219f528e568fbfcceb470dbd38">DJI::OSDK::ACK::WayPointAddPoint</a></div><div class="ttdeci">struct DJI::OSDK::ACK::WayPointAddPoint WayPointAddPoint</div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::uploadIndexData blocking API.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a7cf75fc544fa62f6bcbbbb57b5bc9ae1"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a7cf75fc544fa62f6bcbbbb57b5bc9ae1">DJI::OSDK::ACK::IMG_VGA_SIZE</a></div><div class="ttdeci">static const int IMG_VGA_SIZE</div><div class="ttdoc">This constant variable defines number of pixels for VGA images.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:273</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData_html_a8ad787efb300a1ffa662bb0e013df540"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#a8ad787efb300a1ffa662bb0e013df540">DJI::OSDK::ACK::WayPointReachedData::waypoint_index</a></div><div class="ttdeci">uint8_t waypoint_index</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:220</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">DJI::OSDK::ACK::ErrorCode</a></div><div class="ttdoc">This struct is returned from all blocking calls, except certain mission calls that have explicit type...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:129</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a3998929032fd58cde29e33c07be8b548"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a3998929032fd58cde29e33c07be8b548">DJI::OSDK::ACK::IMG_240P_SIZE</a></div><div class="ttdeci">static const int IMG_240P_SIZE</div><div class="ttdoc">This constant variable defines number of pixels for QVGA images.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:240</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a140b7c908f55e5f6b7b9f32056828af1"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a140b7c908f55e5f6b7b9f32056828af1">DJI::OSDK::ACK::getErrorCodeMessage</a></div><div class="ttdeci">static void getErrorCodeMessage(ErrorCode ack, const char *func)</div><div class="ttdoc">Call this function to get a human-readable message that tells you the meaning of the ACK....</div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:654</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">DJI::OSDK::ACK::HotPointRead</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::HotpointMission::read blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:155</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">DJI::OSDK::ACK::WayPointInit</a></div><div class="ttdoc">This struct is used in the readInitData non-blocking API callback.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:197</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1StereoImgData_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1StereoImgData.html">DJI::OSDK::ACK::StereoImgData</a></div><div class="ttdoc">This struct captures PushData when subscribe to QVGA images.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:253</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_af29c92d2c9c945db8e95a354bfce3af5"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#af29c92d2c9c945db8e95a354bfce3af5">DJI::OSDK::ACK::WayPointInit</a></div><div class="ttdeci">struct DJI::OSDK::ACK::WayPointInit WayPointInit</div><div class="ttdoc">This struct is used in the readInitData non-blocking API callback.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a90cacf11be695fd26fecb00b8a0a24f3"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a90cacf11be695fd26fecb00b8a0a24f3">DJI::OSDK::ACK::ErrorCode</a></div><div class="ttdeci">struct DJI::OSDK::ACK::ErrorCode ErrorCode</div><div class="ttdoc">This struct is returned from all blocking calls, except certain mission calls that have explicit type...</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData_html_aea885a6d2cec7cac7a17e822c4d58341"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#aea885a6d2cec7cac7a17e822c4d58341">DJI::OSDK::ACK::WayPointReachedData::reserved_1</a></div><div class="ttdeci">uint8_t reserved_1</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:222</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">DJI::OSDK::ACK::WayPointIndex</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::waypointIndexDownload blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:168</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">DJI::OSDK::ACK::WayPointVelocity</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::updateIdleVelocity blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:188</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a523b5ed7436a3367a7a7dde580555d62"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a523b5ed7436a3367a7a7dde580555d62">DJI::OSDK::ACK::DroneVersion</a></div><div class="ttdeci">struct DJI::OSDK::ACK::DroneVersion DroneVersion</div><div class="ttdoc">This struct is returned from the DJI::OSDK::Vehicle::getDroneVersion blocking API.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html">DJI::OSDK::ACK::WayPointReachedData</a></div><div class="ttdoc">This struct captures PushData while ground-station is enabled on Assistant's SDK Page,...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:217</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart.html">DJI::OSDK::ACK::HotPointStart</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::HotpointMission::start blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:145</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1StereoVGAImgData_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1StereoVGAImgData.html">DJI::OSDK::ACK::StereoVGAImgData</a></div><div class="ttdoc">This struct captures PushData when subscribe to VGA images.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:278</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">DJI::OSDK::WayPointInitSettings</a></div><div class="ttdoc">Waypoint Mission Initialization settings.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:79</div></div>
<div class="ttc" id="dji__mission__type_8hpp_html"><div class="ttname"><a href="dji__mission__type_8hpp.html">dji_mission_type.hpp</a></div><div class="ttdoc">Mission related data struct for DJI OSDK library.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1ImageMeta_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1ImageMeta.html">DJI::OSDK::ACK::ImageMeta</a></div><div class="ttdoc">sub-struct for stereo image with raw data and camera name</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:245</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a975e66157392efaa50b1c0608025767a"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a975e66157392efaa50b1c0608025767a">DJI::OSDK::ACK::WayPointReachedData</a></div><div class="ttdeci">struct DJI::OSDK::ACK::WayPointReachedData WayPointReachedData</div><div class="ttdoc">This struct captures PushData while ground-station is enabled on Assistant's SDK Page,...</div></div>
<div class="ttc" id="dji__command_8hpp_html"><div class="ttname"><a href="dji__command_8hpp.html">dji_command.hpp</a></div><div class="ttdoc">All DJI OSDK OpenProtocol Command IDs.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData_html_af9fd5bd6972d0f3086cae3751f010363"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#af9fd5bd6972d0f3086cae3751f010363">DJI::OSDK::ACK::WayPointStatusPushData::current_status</a></div><div class="ttdeci">uint8_t current_status</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:233</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_aa5ce5bcddd23cc9f338b5f6a5b6639b4"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#aa5ce5bcddd23cc9f338b5f6a5b6639b4">DJI::OSDK::ACK::HotPointRead</a></div><div class="ttdeci">struct DJI::OSDK::ACK::HotPointRead HotPointRead</div><div class="ttdoc">This struct is returned from the DJI::OSDK::HotpointMission::read blocking API.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a34482073c3d027731083722e9902ce46"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a34482073c3d027731083722e9902ce46">DJI::OSDK::ACK::FCTimeInUTC</a></div><div class="ttdeci">struct DJI::OSDK::ACK::FCTimeInUTC FCTimeInUTC</div><div class="ttdoc">This struct captures PushData when subscribe to UTC &amp; FC time in hardware sync.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html">DJI::OSDK::WayPointSettings</a></div><div class="ttdoc">Waypoint settings for individual waypoints being added to the mission.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:124</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_ac53045c2c2530f7e1737a412838195a4"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#ac53045c2c2530f7e1737a412838195a4">DJI::OSDK::ACK::StereoVGAImgData</a></div><div class="ttdeci">struct DJI::OSDK::ACK::StereoVGAImgData StereoVGAImgData</div><div class="ttdoc">This struct captures PushData when subscribe to VGA images.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a0dd1b61256d88d01233c31d0936f064f"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a0dd1b61256d88d01233c31d0936f064f">DJI::OSDK::ACK::WayPointIndex</a></div><div class="ttdeci">struct DJI::OSDK::ACK::WayPointIndex WayPointIndex</div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::waypointIndexDownload blocking API.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a4d4185bac4892d14fd7507b33e778f21"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a4d4185bac4892d14fd7507b33e778f21">DJI::OSDK::ACK::FAIL</a></div><div class="ttdeci">static const bool FAIL</div><div class="ttdoc">ACK::getError return type when blocking call is unsuccessful.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:343</div></div>
<div class="ttc" id="dji__type_8hpp_html"><div class="ttname"><a href="dji__type_8hpp.html">dji_type.hpp</a></div><div class="ttdoc">Data type and Data Structure definitions for use throughout DJI OSDK.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html">DJI::OSDK::ACK::DroneVersion</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::Vehicle::getDroneVersion blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:207</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_ab4f73fdaa9df6637eb60f8834d0965c7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#ab4f73fdaa9df6637eb60f8834d0965c7">DJI::OSDK::ACK::HotPointStart</a></div><div class="ttdeci">struct DJI::OSDK::ACK::HotPointStart HotPointStart</div><div class="ttdoc">This struct is returned from the DJI::OSDK::HotpointMission::start blocking API.</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData_html_a79279becbda8be8aa943874d81de3323"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html#a79279becbda8be8aa943874d81de3323">DJI::OSDK::ACK::WayPointStatusPushData::waypoint_index</a></div><div class="ttdeci">uint8_t waypoint_index</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:232</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData_html_a7da82d816e7886df063f0ee10bf8724a"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#a7da82d816e7886df063f0ee10bf8724a">DJI::OSDK::ACK::WayPointReachedData::current_status</a></div><div class="ttdeci">uint8_t current_status</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:221</div></div>
<div class="ttc" id="dji__version_8hpp_html"><div class="ttname"><a href="dji__version_8hpp.html">dji_version.hpp</a></div><div class="ttdoc">Drone/SDK Version definition for DJI onboardSDK library.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint.html">DJI::OSDK::ACK::WayPointAddPoint</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::uploadIndexData blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:178</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a2a25ab972da85aa8c54d74196c2713f0"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a2a25ab972da85aa8c54d74196c2713f0">DJI::OSDK::ACK::WayPointStatusPushData</a></div><div class="ttdeci">struct DJI::OSDK::ACK::WayPointStatusPushData WayPointStatusPushData</div><div class="ttdoc">This struct captures PushData while ground-station is enabled on Assistant's SDK Page,...</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html">DJI::OSDK::ACK</a></div><div class="ttdoc">Class for handling acknowledgements from the aircraft.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:50</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a8a343ac813c4be2a5f67aecc3d9dd4d6"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a8a343ac813c4be2a5f67aecc3d9dd4d6">DJI::OSDK::ACK::WayPointVelocity</a></div><div class="ttdeci">struct DJI::OSDK::ACK::WayPointVelocity WayPointVelocity</div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::updateIdleVelocity blocking API.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a6844e0975928e5c43d7908b806afdda9"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a6844e0975928e5c43d7908b806afdda9">DJI::OSDK::ACK::ImageMeta</a></div><div class="ttdeci">struct DJI::OSDK::ACK::ImageMeta ImageMeta</div><div class="ttdoc">sub-struct for stereo image with raw data and camera name</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_a8645647f8ca9a498ecf3fa00bbb42f90"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#a8645647f8ca9a498ecf3fa00bbb42f90">DJI::OSDK::ACK::StereoImgData</a></div><div class="ttdeci">struct DJI::OSDK::ACK::StereoImgData StereoImgData</div><div class="ttdoc">This struct captures PushData when subscribe to QVGA images.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_aa6a80877d41e0bffd3e44de1af585e09"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#aa6a80877d41e0bffd3e44de1af585e09">DJI::OSDK::ACK::getError</a></div><div class="ttdeci">static bool getError(ErrorCode ack)</div><div class="ttdoc">Call this function with an ACK::ErrorCode returned from a blocking call to find out if the call succe...</div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:516</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html">DJI::OSDK::ACK::WayPointStatusPushData</a></div><div class="ttdoc">This struct captures PushData while ground-station is enabled on Assistant's SDK Page,...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:230</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a0278bdc24560401128675003f8cb2ae3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a0278bdc24560401128675003f8cb2ae3">DJI::OSDK::MAX_INCOMING_DATA_SIZE</a></div><div class="ttdeci">const size_t MAX_INCOMING_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:95</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1ACK_html_ad9d4dc1ed4d14c52d08e6b15f69e043c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1ACK.html#ad9d4dc1ed4d14c52d08e6b15f69e043c">DJI::OSDK::ACK::SUCCESS</a></div><div class="ttdeci">static const bool SUCCESS</div><div class="ttdoc">ACK::getError return type when blocking call is successful.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:341</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1FCTimeInUTC_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1FCTimeInUTC.html">DJI::OSDK::ACK::FCTimeInUTC</a></div><div class="ttdoc">This struct captures PushData when subscribe to UTC &amp; FC time in hardware sync.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:291</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
