<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_hotpoint.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_hotpoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__hotpoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DJI_HOTPOINT_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DJI_HOTPOINT_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__mission__base_8hpp.html">dji_mission_base.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__telemetry_8hpp.html">dji_telemetry.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1HotpointMission.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html">HotpointMission</a> : <span class="keyword">public</span> <a class="code" href="classDJI_1_1OSDK_1_1MissionBase.html">MissionBase</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>YawRate</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t   clockwise;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    float32_t yawRate;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  } YawRate;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">enum</span> View</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    VIEW_NORTH  = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    VIEW_SOUTH  = 1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    VIEW_WEST   = 2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    VIEW_EAST   = 3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    VIEW_NEARBY = 4</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">enum</span> YawMode</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    YAW_AUTO    = 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    YAW_INSIDE  = 1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    YAW_OUTSIDE = 2,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    YAW_CUSTOM  = 3,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    YAW_STATIC  = 4,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a2aa16e490d633facbbd5a14bc2e45e60">HotpointMission</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle = 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ~<a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html">HotpointMission</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> hotPointCallback;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a25a5f7ed542cbcc3344822f9a456c7fc">initData</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html">HotPointSettings</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a14972b9d8e86174a9f00fb327b824434">getData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a4a0151215ad6204133361bd81e87f44c">start</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a4a0151215ad6204133361bd81e87f44c">start</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#ac32563e7bc146fa96831237773280b36">stop</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#ac32563e7bc146fa96831237773280b36">stop</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae84f9c568ce391508eb125140e93345b">pause</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae84f9c568ce391508eb125140e93345b">pause</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a1fc73550ee5bcc36ca1b42550a5a693b">resume</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a1fc73550ee5bcc36ca1b42550a5a693b">resume</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa73b985636b20e5449c2da4eaf98517c">updateYawRate</a>(YawRate&amp; Data, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa73b985636b20e5449c2da4eaf98517c">updateYawRate</a>(YawRate&amp; Data, <span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa73b985636b20e5449c2da4eaf98517c">updateYawRate</a>(float32_t yawRate, <span class="keywordtype">bool</span> isClockwise,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a23db500bffe71b0dca90c70b10e751d4">updateRadius</a>(float32_t meter, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a23db500bffe71b0dca90c70b10e751d4">updateRadius</a>(float32_t meter, <span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a610bf9468597c4e2da987b9419715f76">resetYaw</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a610bf9468597c4e2da987b9419715f76">resetYaw</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#abb0acb3f2efd5b93e19bf9703a5a7945">getHotpointSettings</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">ACK::HotPointRead</a> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#abb0acb3f2efd5b93e19bf9703a5a7945">getHotpointSettings</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#afb0c8327e444a78a49c03b3bf0946730">startCallback</a>(RecvContainer recvFrame, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae3e8c6c6d26a54cd28acb1a1efdaad1e">getHotpointSettingsCallback</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>*      vehiclePtr,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                          RecvContainer recvFrame,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                          <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>      userData);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a4c292d437ea5af86b87f3e621935e56d">setHotpointCallback</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a93684377dc3688fabbc41eb50956bbc6">setData</a>(<a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html">HotPointSettings</a>* data);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa997b14e21eba4a8fc73a8b1a346d724">setHotPoint</a>(float64_t longitude, float64_t latitude, float64_t altitude);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa997b14e21eba4a8fc73a8b1a346d724">setHotPoint</a>(<a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html">Telemetry::GlobalPosition</a> gps);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a277d36e0e8107e819360e9cf1049713e">setRadius</a>(float64_t meter);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#af8583e764f9097c6d67dd257d2263ae7">setYawRate</a>(float32_t degree);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#aee686337934a2302ca8533df0cffe480">setClockwise</a>(<span class="keywordtype">bool</span> isClockwise);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#aec0d5fa28da5381df51108211056b2a2">setCameraView</a>(View view);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1HotpointMission.html#a105c0713ebe5d11e0242e00baf52639e">setYawMode</a>(YawMode mode);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html">HotPointSettings</a> hotPointData;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">// namespace OSDK</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif // DJI_HOTPOINT_H</span></div><div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a610bf9468597c4e2da987b9419715f76"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a610bf9468597c4e2da987b9419715f76">DJI::OSDK::HotpointMission::resetYaw</a></div><div class="ttdeci">void resetYaw(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">reset yaw of hotpoint mission</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:305</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html">DJI::OSDK::HotPointSettings</a></div><div class="ttdoc">HotPoint Mission Initialization settings.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:50</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_aded24c93a2d064658a1f59cbf0e6eb9d"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK::UserData</a></div><div class="ttdeci">void * UserData</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks.</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:77</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a2aa16e490d633facbbd5a14bc2e45e60"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a2aa16e490d633facbbd5a14bc2e45e60">DJI::OSDK::HotpointMission::HotpointMission</a></div><div class="ttdeci">HotpointMission(Vehicle *vehicle=0)</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:36</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_aa73b985636b20e5449c2da4eaf98517c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#aa73b985636b20e5449c2da4eaf98517c">DJI::OSDK::HotpointMission::updateYawRate</a></div><div class="ttdeci">void updateYawRate(YawRate &amp;Data, VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">update yaw rate and orientation of hotpoint mission</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:219</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">DJI::OSDK::ACK::ErrorCode</a></div><div class="ttdoc">This struct is returned from all blocking calls, except certain mission calls that have explicit type...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:129</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MissionBase_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></div><div class="ttdoc">Mission Base class for commonality between SDK Missions.</div><div class="ttdef"><b>Definition:</b> dji_mission_base.hpp:58</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_aee686337934a2302ca8533df0cffe480"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#aee686337934a2302ca8533df0cffe480">DJI::OSDK::HotpointMission::setClockwise</a></div><div class="ttdeci">void setClockwise(bool isClockwise)</div><div class="ttdoc">Set hotpoint data for initialization purpose.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:475</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></div><div class="ttdoc">A top-level encapsulation of a DJI drone/FC connected to your OES.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.hpp:90</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">DJI::OSDK::ACK::HotPointRead</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::HotpointMission::read blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:155</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a20a68c21abe449cf5f133f7d398055d3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">DJI::OSDK::VehicleCallBack</a></div><div class="ttdeci">void(* VehicleCallBack)(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">Function prototype for all callback functions used in the OSDK.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:49</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a23db500bffe71b0dca90c70b10e751d4"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a23db500bffe71b0dca90c70b10e751d4">DJI::OSDK::HotpointMission::updateRadius</a></div><div class="ttdeci">void updateRadius(float32_t meter, VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">update radius of hotpoint mission</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:269</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_aa997b14e21eba4a8fc73a8b1a346d724"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#aa997b14e21eba4a8fc73a8b1a346d724">DJI::OSDK::HotpointMission::setHotPoint</a></div><div class="ttdeci">void setHotPoint(float64_t longitude, float64_t latitude, float64_t altitude)</div><div class="ttdoc">Set hotpoint data for initialization purpose.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:446</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a1fc73550ee5bcc36ca1b42550a5a693b"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a1fc73550ee5bcc36ca1b42550a5a693b">DJI::OSDK::HotpointMission::resume</a></div><div class="ttdeci">void resume(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">resume the hotpoint mission</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:182</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html">DJI::OSDK::HotpointMission</a></div><div class="ttdoc">APIs for Hotpoint (Point of Interest) Missions.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.hpp:45</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a14972b9d8e86174a9f00fb327b824434"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a14972b9d8e86174a9f00fb327b824434">DJI::OSDK::HotpointMission::getData</a></div><div class="ttdeci">HotPointSettings getData() const</div><div class="ttdoc">getting hotpoint data</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:67</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VehicleCallBackHandler_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">DJI::OSDK::VehicleCallBackHandler</a></div><div class="ttdoc">The CallBackHandler struct allows users to encapsulate callbacks and data in one struct.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:56</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a277d36e0e8107e819360e9cf1049713e"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a277d36e0e8107e819360e9cf1049713e">DJI::OSDK::HotpointMission::setRadius</a></div><div class="ttdeci">void setRadius(float64_t meter)</div><div class="ttdoc">Set hotpoint data for initialization purpose.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:463</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html">DJI::OSDK::Telemetry::GlobalPosition</a></div><div class="ttdoc">struct for data broadcast, return GPS data</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:262</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_aec0d5fa28da5381df51108211056b2a2"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#aec0d5fa28da5381df51108211056b2a2">DJI::OSDK::HotpointMission::setCameraView</a></div><div class="ttdeci">void setCameraView(View view)</div><div class="ttdoc">Set hotpoint data for initialization purpose.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:481</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_ae84f9c568ce391508eb125140e93345b"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#ae84f9c568ce391508eb125140e93345b">DJI::OSDK::HotpointMission::pause</a></div><div class="ttdeci">void pause(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">pause the hotpoint mission</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:145</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a105c0713ebe5d11e0242e00baf52639e"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a105c0713ebe5d11e0242e00baf52639e">DJI::OSDK::HotpointMission::setYawMode</a></div><div class="ttdeci">void setYawMode(YawMode mode)</div><div class="ttdoc">Set hotpoint data for initialization purpose.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:487</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_abb0acb3f2efd5b93e19bf9703a5a7945"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#abb0acb3f2efd5b93e19bf9703a5a7945">DJI::OSDK::HotpointMission::getHotpointSettings</a></div><div class="ttdeci">void getHotpointSettings(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">Read hotpoint mission information from flight controller.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:342</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_afb0c8327e444a78a49c03b3bf0946730"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#afb0c8327e444a78a49c03b3bf0946730">DJI::OSDK::HotpointMission::startCallback</a></div><div class="ttdeci">static void startCallback(RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">A callback function for start non-blocking calls.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:410</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a93684377dc3688fabbc41eb50956bbc6"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a93684377dc3688fabbc41eb50956bbc6">DJI::OSDK::HotpointMission::setData</a></div><div class="ttdeci">void setData(HotPointSettings *data)</div><div class="ttdoc">Set hotpoint data for initialization purpose.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:439</div></div>
<div class="ttc" id="dji__telemetry_8hpp_html"><div class="ttname"><a href="dji__telemetry_8hpp.html">dji_telemetry.hpp</a></div><div class="ttdoc">Enumeration of all telemetry data types, structures and maps.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a25a5f7ed542cbcc3344822f9a456c7fc"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a25a5f7ed542cbcc3344822f9a456c7fc">DJI::OSDK::HotpointMission::initData</a></div><div class="ttdeci">void initData()</div><div class="ttdoc">init hotpoint default data</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:49</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a4a0151215ad6204133361bd81e87f44c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a4a0151215ad6204133361bd81e87f44c">DJI::OSDK::HotpointMission::start</a></div><div class="ttdeci">void start(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">start the hotpoint mission</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:73</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_af8583e764f9097c6d67dd257d2263ae7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#af8583e764f9097c6d67dd257d2263ae7">DJI::OSDK::HotpointMission::setYawRate</a></div><div class="ttdeci">void setYawRate(float32_t degree)</div><div class="ttdoc">Set hotpoint data for initialization purpose.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:469</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_a4c292d437ea5af86b87f3e621935e56d"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#a4c292d437ea5af86b87f3e621935e56d">DJI::OSDK::HotpointMission::setHotpointCallback</a></div><div class="ttdeci">void setHotpointCallback(VehicleCallBack callback, UserData userData)</div><div class="ttdoc">Set hotpoint callback.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:430</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_ae3e8c6c6d26a54cd28acb1a1efdaad1e"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#ae3e8c6c6d26a54cd28acb1a1efdaad1e">DJI::OSDK::HotpointMission::getHotpointSettingsCallback</a></div><div class="ttdeci">static void getHotpointSettingsCallback(Vehicle *vehiclePtr, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">A callback function for read non-blocking calls.</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:363</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1HotpointMission_html_ac32563e7bc146fa96831237773280b36"><div class="ttname"><a href="classDJI_1_1OSDK_1_1HotpointMission.html#ac32563e7bc146fa96831237773280b36">DJI::OSDK::HotpointMission::stop</a></div><div class="ttdeci">void stop(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">stop the hotpoint mission</div><div class="ttdef"><b>Definition:</b> dji_hotpoint.cpp:108</div></div>
<div class="ttc" id="dji__mission__base_8hpp_html"><div class="ttname"><a href="dji__mission__base_8hpp.html">dji_mission_base.hpp</a></div><div class="ttdoc">Mission-Base abstract class for DJI OSDK library.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
