<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: File List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_e6ff608aae4af6266b955d746197c838.html" target="_self">doxygen-resources</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="doxygen-mainpage_8hpp_source.html"><span class="icondoc"></span></a><b>doxygen-mainpage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html" target="_self">osdk-core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__ack_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__ack_8hpp.html" target="_self">dji_ack.hpp</a></td><td class="desc">All <a class="el" href="namespaceDJI.html">DJI</a> OSDK ACK parsing </td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__broadcast_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__broadcast_8hpp.html" target="_self">dji_broadcast.hpp</a></td><td class="desc">Broadcast Telemetry API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__camera_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__camera_8hpp.html" target="_self">dji_camera.hpp</a></td><td class="desc">Camera/Gimbal API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__command_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__command_8hpp.html" target="_self">dji_command.hpp</a></td><td class="desc">All <a class="el" href="namespaceDJI.html">DJI</a> OSDK OpenProtocol Command IDs </td></tr>
<tr id="row_1_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__control_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__control_8hpp.html" target="_self">dji_control.hpp</a></td><td class="desc">Control API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__error_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__error_8hpp.html" target="_self">dji_error.hpp</a></td><td class="desc">All <a class="el" href="namespaceDJI.html">DJI</a> OSDK OpenProtocol ACK Error Codes </td></tr>
<tr id="row_1_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__gimbal_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__gimbal_8hpp.html" target="_self">dji_gimbal.hpp</a></td><td class="desc">Gimbal API for OSDK library </td></tr>
<tr id="row_1_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__hardware__sync_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__hardware__sync_8hpp.html" target="_self">dji_hardware_sync.hpp</a></td><td class="desc">Hardware Sync API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK </td></tr>
<tr id="row_1_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__hotpoint_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__hotpoint_8hpp.html" target="_self">dji_hotpoint.hpp</a></td><td class="desc">Implementation of HotPoint (Point of Interest) Missions for <a class="el" href="namespaceDJI.html">DJI</a> OSDK </td></tr>
<tr id="row_1_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__mfio_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__mfio_8hpp.html" target="_self">dji_mfio.hpp</a></td><td class="desc">MFIO API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__mission__base_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__mission__base_8hpp.html" target="_self">dji_mission_base.hpp</a></td><td class="desc">Mission-Base abstract class for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__mission__manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__mission__manager_8hpp.html" target="_self">dji_mission_manager.hpp</a></td><td class="desc">Mission-Manager API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__mission__type_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__mission__type_8hpp.html" target="_self">dji_mission_type.hpp</a></td><td class="desc">Mission related data struct for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__mobile__communication_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__mobile__communication_8hpp.html" target="_self">dji_mobile_communication.hpp</a></td><td class="desc">Implementation of <a class="el" href="namespaceDJI.html">DJI</a> Mobile-Onboard SDK Communication (MOC) </td></tr>
<tr id="row_1_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__mobile__device_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__mobile__device_8hpp.html" target="_self">dji_mobile_device.hpp</a></td><td class="desc">Implementation of <a class="el" href="namespaceDJI.html">DJI</a> Mobile Device Abstraction </td></tr>
<tr id="row_1_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__payload__device_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__payload__device_8hpp.html" target="_self">dji_payload_device.hpp</a></td><td class="desc">Implementation of <a class="el" href="namespaceDJI.html">DJI</a> Payload Device Abstraction </td></tr>
<tr id="row_1_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__status_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__status_8hpp.html" target="_self">dji_status.hpp</a></td><td class="desc">Status information for <a class="el" href="namespaceDJI.html">DJI</a> Vehicle </td></tr>
<tr id="row_1_0_0_17_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__subscription_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__subscription_8hpp.html" target="_self">dji_subscription.hpp</a></td><td class="desc">Telemetry Subscription API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_0_18_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__telemetry_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__telemetry_8hpp.html" target="_self">dji_telemetry.hpp</a></td><td class="desc">Enumeration of all telemetry data types, structures and maps </td></tr>
<tr id="row_1_0_0_19_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__telemetry__doc_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__telemetry__doc_8hpp.html" target="_self">dji_telemetry_doc.hpp</a></td><td class="desc">Enumeration of all telemetry data types, structures and maps </td></tr>
<tr id="row_1_0_0_20_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__type_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__type_8hpp.html" target="_self">dji_type.hpp</a></td><td class="desc">Data type and Data Structure definitions for use throughout <a class="el" href="namespaceDJI.html">DJI</a> OSDK </td></tr>
<tr id="row_1_0_0_21_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__vehicle_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__vehicle_8hpp.html" target="_self">dji_vehicle.hpp</a></td><td class="desc">Vehicle API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_0_22_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__vehicle__callback_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__vehicle__callback_8hpp.html" target="_self">dji_vehicle_callback.hpp</a></td><td class="desc">Type definition for new Vehicle-style callbacks </td></tr>
<tr id="row_1_0_0_23_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__version_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__version_8hpp.html" target="_self">dji_version.hpp</a></td><td class="desc">Drone/SDK Version definition for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_0_24_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__virtual__rc_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__virtual__rc_8hpp.html" target="_self">dji_virtual_rc.hpp</a></td><td class="desc">Virtual Radio Control API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_0_25_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__waypoint_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__waypoint_8hpp.html" target="_self">dji_waypoint.hpp</a></td><td class="desc">Implementation of GPS Waypoint Missions for <a class="el" href="namespaceDJI.html">DJI</a> OSDK </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_05087cb4e1ba3c7e2094d4d0781afa8f.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__ack_8cpp.html" target="_self">dji_ack.cpp</a></td><td class="desc">All <a class="el" href="namespaceDJI.html">DJI</a> OSDK ACK parsing </td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__broadcast_8cpp.html" target="_self">dji_broadcast.cpp</a></td><td class="desc">Broadcast Telemetry API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__camera_8cpp.html" target="_self">dji_camera.cpp</a></td><td class="desc">Camera/Gimbal API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__command_8cpp.html" target="_self">dji_command.cpp</a></td><td class="desc">All <a class="el" href="namespaceDJI.html">DJI</a> OSDK OpenProtocol Command IDs </td></tr>
<tr id="row_1_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__control_8cpp.html" target="_self">dji_control.cpp</a></td><td class="desc">Control API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__error_8cpp.html" target="_self">dji_error.cpp</a></td><td class="desc">All <a class="el" href="namespaceDJI.html">DJI</a> OSDK OpenProtocol ACK Error Codes </td></tr>
<tr id="row_1_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__gimbal_8cpp.html" target="_self">dji_gimbal.cpp</a></td><td class="desc">Gimbal API for OSDK library </td></tr>
<tr id="row_1_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__hardware__sync_8cpp.html" target="_self">dji_hardware_sync.cpp</a></td><td class="desc">Hardware Sync API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK </td></tr>
<tr id="row_1_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__hotpoint_8cpp.html" target="_self">dji_hotpoint.cpp</a></td><td class="desc">Implementation of HotPoint (Point of Interest) Missions for <a class="el" href="namespaceDJI.html">DJI</a> OSDK </td></tr>
<tr id="row_1_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__mfio_8cpp.html" target="_self">dji_mfio.cpp</a></td><td class="desc">MFIO API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__mission__manager_8cpp.html" target="_self">dji_mission_manager.cpp</a></td><td class="desc">Mission Manager API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__mobile__communication_8cpp.html" target="_self">dji_mobile_communication.cpp</a></td><td class="desc">Implementation of <a class="el" href="namespaceDJI.html">DJI</a> Mobile-Onboard SDK Communication (MOC) </td></tr>
<tr id="row_1_0_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__mobile__device_8cpp.html" target="_self">dji_mobile_device.cpp</a></td><td class="desc">Implementation of <a class="el" href="namespaceDJI.html">DJI</a> Mobile Device Abstraction </td></tr>
<tr id="row_1_0_1_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__payload__device_8cpp.html" target="_self">dji_payload_device.cpp</a></td><td class="desc">Implementation of <a class="el" href="namespaceDJI.html">DJI</a> Payload-3-thirty Device Abstraction </td></tr>
<tr id="row_1_0_1_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__subscription_8cpp.html" target="_self">dji_subscription.cpp</a></td><td class="desc">Telemetry Subscription API for <a class="el" href="namespaceDJI.html">DJI</a> OSDK library </td></tr>
<tr id="row_1_0_1_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__vehicle_8cpp.html" target="_self">dji_vehicle.cpp</a></td><td class="desc">Vehicle API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_1_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__version_8cpp.html" target="_self">dji_version.cpp</a></td><td class="desc">Drone/SDK Version definition for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_1_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__virtual__rc_8cpp.html" target="_self">dji_virtual_rc.cpp</a></td><td class="desc">Virtual Radio Control API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library </td></tr>
<tr id="row_1_0_1_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__waypoint_8cpp.html" target="_self">dji_waypoint.cpp</a></td><td class="desc">Implementation of GPS Waypoint Missions for <a class="el" href="namespaceDJI.html">DJI</a> OSDK </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_8d9255a88efd7d3d96544da8319c49d3.html" target="_self">hal</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_04e1a489ba4c386a99bb2fd9dc98d6e6.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dji__log_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dji__log_8hpp.html" target="_self">dji_log.hpp</a></td><td class="desc">Logging mechanism for printing status and error messages to the screen </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span id="img_1_1_1_" class="iconfopen" onclick="toggleFolder('1_1_1_')">&#160;</span><a class="el" href="dir_973126d21f563378849b6c368047e99c.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dji__log_8cpp.html" target="_self">dji_log.cpp</a></td><td class="desc">Logging mechanism for printing status and error messages to the screen </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_50faeb5d8d1628bfd79a767c77d47f2b.html" target="_self">platform</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span id="img_1_2_0_" class="iconfopen" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_46d8e2746c43089a4f7a5f7f15101a6a.html" target="_self">linux</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_" class="arrow" onclick="toggleFolder('1_2_0_0_')">&#9660;</span><span id="img_1_2_0_0_" class="iconfopen" onclick="toggleFolder('1_2_0_0_')">&#160;</span><a class="el" href="dir_bd0bc0336deaf85967edaa654261a041.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="linux__serial__device_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="linux__serial__device_8hpp.html" target="_self">linux_serial_device.hpp</a></td><td class="desc">Serial device hardware implementation for *NIX machines </td></tr>
<tr id="row_1_2_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="posix__thread_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="posix__thread_8hpp.html" target="_self">posix_thread.hpp</a></td><td class="desc">Pthread-based threading for <a class="el" href="namespaceDJI.html">DJI</a> Onboard SDK Linux/*NIX platforms </td></tr>
<tr id="row_1_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="posix__thread__manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="posix__thread__manager_8hpp.html" target="_self">posix_thread_manager.hpp</a></td><td class="desc">Thread safety and data protection for <a class="el" href="namespaceDJI.html">DJI</a> Onboard SDK on linux platforms </td></tr>
<tr id="row_1_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_1_" class="arrow" onclick="toggleFolder('1_2_0_1_')">&#9660;</span><span id="img_1_2_0_1_" class="iconfopen" onclick="toggleFolder('1_2_0_1_')">&#160;</span><a class="el" href="dir_3a1512873a0b6828fd14833aa9747628.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="linux__serial__device_8cpp.html" target="_self">linux_serial_device.cpp</a></td><td class="desc">Serial device hardware implementation for Linux machines. This is a generic Linux serial device implementation </td></tr>
<tr id="row_1_2_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="posix__thread_8cpp.html" target="_self">posix_thread.cpp</a></td><td class="desc">Pthread-based threading for <a class="el" href="namespaceDJI.html">DJI</a> Onboard SDK on linux platforms </td></tr>
<tr id="row_1_2_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="posix__thread__manager_8cpp.html" target="_self">posix_thread_manager.cpp</a></td><td class="desc">Thread safety and data protection for <a class="el" href="namespaceDJI.html">DJI</a> Onboard SDK on linux platforms </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
