<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gear
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#a1f3ec4d13f59747f0c55fde41bdeb177">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html#ab8cfe628ed6ab215c7a96e711cf1c2bc">DJI::OSDK::Telemetry::RC</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Status.html#af6ba56ad8ee99b1df60e53fdb8b38bb3">DJI::OSDK::Telemetry::Status</a>
</li>
<li>get
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK.html#aa8380d720800997cd55339556edea306">DJI::OSDK::ErrorCode::MFIOACK</a>
</li>
<li>getAcceleration()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2984bfd100aee86fca6a2971f3dd6cda">DJI::OSDK::DataBroadcast</a>
</li>
<li>getAccountData()
: <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a64f4ef8258eaab486a89056889ec3a09">DJI::OSDK::Vehicle</a>
</li>
<li>getAngularRate()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa3d85fb695bea8292287542eb6de85bd">DJI::OSDK::DataBroadcast</a>
</li>
<li>getBatteryInfo()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#adc203d47de62961a98fcec7a886968c7">DJI::OSDK::DataBroadcast</a>
</li>
<li>getData()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a14972b9d8e86174a9f00fb327b824434">DJI::OSDK::HotpointMission</a>
</li>
<li>getDroneVersion()
: <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a257f78845ca1dc25c0ed66f9a6499f52">DJI::OSDK::Vehicle</a>
</li>
<li>getError()
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#aa6a80877d41e0bffd3e44de1af585e09">DJI::OSDK::ACK</a>
</li>
<li>getErrorCodeMessage()
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a140b7c908f55e5f6b7b9f32056828af1">DJI::OSDK::ACK</a>
</li>
<li>getFCTimeInUTCRef()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ad17cd403c695b368c46019de5ee523ae">DJI::OSDK::HardwareSync</a>
</li>
<li>getGimbal()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a0e9a1d6acaf7a22e459ad42d1fd5fe27">DJI::OSDK::DataBroadcast</a>
</li>
<li>getGlobalPosition()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aea60467162b1da5f5de43a86613a1a62">DJI::OSDK::DataBroadcast</a>
</li>
<li>getGPSInfo()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a6d3724d82efe2231df3db689586533f2">DJI::OSDK::DataBroadcast</a>
</li>
<li>getHotpointSettings()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#abb0acb3f2efd5b93e19bf9703a5a7945">DJI::OSDK::HotpointMission</a>
</li>
<li>getHotpointSettingsCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae3e8c6c6d26a54cd28acb1a1efdaad1e">DJI::OSDK::HotpointMission</a>
</li>
<li>getHotpt()
: <a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html#acdd37f52db4721152f871058d2424372">DJI::OSDK::MissionManager</a>
</li>
<li>getIndex()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa1e2609542f2c6f3a168bc107a830b07">DJI::OSDK::WaypointMission</a>
</li>
<li>getIndexCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a4bae4dd7a95edc0e61d81a07c6c8917c">DJI::OSDK::WaypointMission</a>
</li>
<li>getMag()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#af4cf812b133905ac512c61fd40e7d9d3">DJI::OSDK::DataBroadcast</a>
</li>
<li>getNMEAMsg()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a12229ad8966eb98703e98bde424150f2">DJI::OSDK::HardwareSync</a>
</li>
<li>getPassFlag()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ab38cc665ce241efaf8004e00c8efe217">DJI::OSDK::DataBroadcast</a>
</li>
<li>getPPSSource()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ae50f41651aaf82753c8a2d410b2478ab">DJI::OSDK::HardwareSync</a>
</li>
<li>getQuaternion()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ae45944a8872f8c47ce6a557cb3535e37">DJI::OSDK::DataBroadcast</a>
</li>
<li>getRC()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a7b59f5156cbbc70d00035b3e0ae1f6e7">DJI::OSDK::DataBroadcast</a>
</li>
<li>getRelativePosition()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#af9099c1e041f4b1bdd2d3c71942b25ef">DJI::OSDK::DataBroadcast</a>
</li>
<li>getRTKInfo()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a1c275755b2fd13ceba3efacaf96a98dd">DJI::OSDK::DataBroadcast</a>
</li>
<li>getSDKInfo()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa98201736ae3b805a3500e37f722708c">DJI::OSDK::DataBroadcast</a>
</li>
<li>getSerialReadThread()
: <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#acb52649796631be8b07923c82209bc79">DJI::OSDK::Vehicle</a>
</li>
<li>getStatus()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa183fef7e062139a32d361b3788d3c7f">DJI::OSDK::DataBroadcast</a>
</li>
<li>getSyncStamp()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a94b93ab45c67eadedabb05d7881c376a">DJI::OSDK::DataBroadcast</a>
</li>
<li>getTimeStamp()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2a26959d494caae72a0f56a8155078c7">DJI::OSDK::DataBroadcast</a>
, <a class="el" href="classDJI_1_1OSDK_1_1LinuxSerialDevice.html#a0acb5e77c1f9dd0ab64dab66c4b1e43f">DJI::OSDK::LinuxSerialDevice</a>
</li>
<li>getUTCTime()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a0ed5e55db885b7394067097536fdca7e">DJI::OSDK::HardwareSync</a>
</li>
<li>getValue()
: <a class="el" href="classDJI_1_1OSDK_1_1MFIO.html#ad64c03a68764d310202a15ed85454ab6">DJI::OSDK::MFIO</a>
</li>
<li>getVelocity()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a31d9ab1eafc570e3643181726dab24c6">DJI::OSDK::DataBroadcast</a>
</li>
<li>getVelocityInfo()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a19535459e7d72ad820d388064bb60a23">DJI::OSDK::DataBroadcast</a>
</li>
<li>getWaypointSettings()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a095b0dec4a11fab68f5a6fc40744e4a9">DJI::OSDK::WaypointMission</a>
</li>
<li>getWaypointSettingsCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a6e078fe72b3d1f39ef92143513c75f26">DJI::OSDK::WaypointMission</a>
</li>
<li>getWaypt()
: <a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html#a0c910dc986310624ca97ff3dbb97f172">DJI::OSDK::MissionManager</a>
</li>
<li>gimbal_control_authority
: <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html#ab860b143c5a15ab613dc76d82f70a338">DJI::OSDK::Gimbal::SpeedData</a>
</li>
<li>gimbalPitch
: <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ad5e1a0b2a3498c2e441565c44465f8fa">DJI::OSDK::WayPointInitSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a876f4bbee269e991b7550a18a557654a">DJI::OSDK::WayPointSettings</a>
</li>
<li>GimbalSetUp()
: <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a4c42a9c75b37d3dfce252e6e7bd749cd">DJI::OSDK::Vehicle</a>
</li>
<li>gnssStatus
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSDetail.html#a90a44109529c4d7e0aeb021a9f564c73">DJI::OSDK::Telemetry::GPSDetail</a>
</li>
<li>goHome
: <a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#a82bb82f61ceaea0177d0d8224ff117e6">DJI::OSDK::Control::FlightCommand</a>
, <a class="el" href="classDJI_1_1OSDK_1_1Control.html#ac333a960007373badfc7426d3fa985f9">DJI::OSDK::Control</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#ac40f511d5d8dd3afc1d448b62356a1fe">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
</li>
<li>GPScounter
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSDetail.html#a230022067627516b1bc73063f607c8e7">DJI::OSDK::Telemetry::GPSDetail</a>
</li>
<li>gpsYawError
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html#ad53958ed168761b0348a2160210cc112">DJI::OSDK::Telemetry::FlightAnomaly</a>
</li>
<li>groundConnected
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html#aad8ba3ef6cbf032eafe3da8c9b86dcee">DJI::OSDK::Telemetry::RCWithFlagData</a>
</li>
<li>gyroFalut
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GimbalStatus.html#a56062b3ca47fe9ba322b37be11f6316e">DJI::OSDK::Telemetry::GimbalStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
