<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sacc
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSDetail.html#ae5de4c5e30fb3139e07083a808a19669">DJI::OSDK::Telemetry::GPSDetail</a>
</li>
<li>send()
: <a class="el" href="classDJI_1_1OSDK_1_1LinuxSerialDevice.html#a8d049404301807f9b270b85dad740d5a">DJI::OSDK::LinuxSerialDevice</a>
</li>
<li>sendDataToMSDK()
: <a class="el" href="classDJI_1_1OSDK_1_1MobileCommunication.html#a3450236032429d4603100ca00f87e75b">DJI::OSDK::MobileCommunication</a>
, <a class="el" href="classDJI_1_1OSDK_1_1MobileDevice.html#a68010254d3e842b971338a1bb9c4a73d">DJI::OSDK::MobileDevice</a>
</li>
<li>sendDataToPSDK()
: <a class="el" href="classDJI_1_1OSDK_1_1PayloadDevice.html#a26d38c97ffee9df02bc13310d132de42">DJI::OSDK::PayloadDevice</a>
</li>
<li>serializePackageInfo()
: <a class="el" href="classDJI_1_1OSDK_1_1SubscriptionPackage.html#a58f4f8d179a961af12d421c6ffcd6aed">DJI::OSDK::SubscriptionPackage</a>
</li>
<li>set
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK.html#a4e3445f1e49a0b77801f750d7379175b">DJI::OSDK::ErrorCode::MFIOACK</a>
</li>
<li>setAngle()
: <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a6ce7def5eb61934e2e13184b8467c7ed">DJI::OSDK::Gimbal</a>
</li>
<li>SetArm
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#a3751a7d81c235dee67cdc2e6ec87b945">DJI::OSDK::ErrorCode::ControlACK</a>
</li>
<li>setBaudrate()
: <a class="el" href="classDJI_1_1OSDK_1_1LinuxSerialDevice.html#a73ec219df14ded200d5a89b1c0ecca19">DJI::OSDK::LinuxSerialDevice</a>
</li>
<li>setBroadcastFreq()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa569086b84999250aa98f0d534ee64c7">DJI::OSDK::DataBroadcast</a>
</li>
<li>setBroadcastFreqDefaults()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a9ee62c0dff56f32a6a0b27051319454a">DJI::OSDK::DataBroadcast</a>
</li>
<li>setBroadcastFreqToZero()
: <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ad5a5906895f058dcd43eaf48210c7c85">DJI::OSDK::DataBroadcast</a>
</li>
<li>setCameraView()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aec0d5fa28da5381df51108211056b2a2">DJI::OSDK::HotpointMission</a>
</li>
<li>setClockwise()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aee686337934a2302ca8533df0cffe480">DJI::OSDK::HotpointMission</a>
</li>
<li>SetControl
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#a1a870b40925cfa521390680b0a4f276e">DJI::OSDK::ErrorCode::ControlACK</a>
</li>
<li>setControl()
: <a class="el" href="classDJI_1_1OSDK_1_1VirtualRC.html#a561e25be8d98214360affe7907b52f63">DJI::OSDK::VirtualRC</a>
</li>
<li>setData()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a93684377dc3688fabbc41eb50956bbc6">DJI::OSDK::HotpointMission</a>
</li>
<li>setHotPoint()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#aa997b14e21eba4a8fc73a8b1a346d724">DJI::OSDK::HotpointMission</a>
</li>
<li>setHotpointCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a4c292d437ea5af86b87f3e621935e56d">DJI::OSDK::HotpointMission</a>
</li>
<li>setIndex()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa9de35a0a5d6208c623ea5a13ade0379">DJI::OSDK::WaypointMission</a>
</li>
<li>setInfo()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9d760177d6c8e0b90bdc232783f6cfd7">DJI::OSDK::WaypointMission</a>
</li>
<li>setLastReceivedFrame()
: <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#ade3ef1560e1f07dd8c6c8bc5cf0a1f0d">DJI::OSDK::Vehicle</a>
</li>
<li>setRadius()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a277d36e0e8107e819360e9cf1049713e">DJI::OSDK::HotpointMission</a>
</li>
<li>setSpeed()
: <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a2c496e88796c5e174223035f9570aa85">DJI::OSDK::Gimbal</a>
</li>
<li>setSyncFreq()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ab05f264d3e1266f91f9423d332decfed">DJI::OSDK::HardwareSync</a>
</li>
<li>setTopicList()
: <a class="el" href="classDJI_1_1OSDK_1_1SubscriptionPackage.html#a6eaeebd4f63340da619088abafdabf26">DJI::OSDK::SubscriptionPackage</a>
</li>
<li>setValue()
: <a class="el" href="classDJI_1_1OSDK_1_1MFIO.html#a74ea79ac2e8e55aaa5bb5447b3291af2">DJI::OSDK::MFIO</a>
</li>
<li>setVersion()
: <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a2ce0e9a5f64947c6dc670c4c3a8276d6">DJI::OSDK::Vehicle</a>
</li>
<li>setWaypointCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a1d00cf266ded9418f86ae4e3bb1dd388">DJI::OSDK::WaypointMission</a>
</li>
<li>setWaypointEventCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7153c1ba5267f5f08fd135fd6e46bae2">DJI::OSDK::WaypointMission</a>
</li>
<li>setYawMode()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a105c0713ebe5d11e0242e00baf52639e">DJI::OSDK::HotpointMission</a>
</li>
<li>setYawRate()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#af8583e764f9097c6d67dd257d2263ae7">DJI::OSDK::HotpointMission</a>
</li>
<li>shootPhoto()
: <a class="el" href="classDJI_1_1OSDK_1_1Camera.html#a27faf4d48b342f292c3d3f7915239758">DJI::OSDK::Camera</a>
</li>
<li>skyConnected
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html#ad02ea736bf9892fa512ccb853d841137">DJI::OSDK::Telemetry::RCWithFlagData</a>
</li>
<li>speed
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1ESCStatusIndividual.html#aad41968ece5ffc9c0177df91100b1ff7">DJI::OSDK::Telemetry::ESCStatusIndividual</a>
</li>
<li>SpeedData
: <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a672445095bb4a9b2b6add4c69d385157">DJI::OSDK::Gimbal</a>
</li>
<li>STABLE_DISABLE
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#af272070f4394375c6e7bd9b822df4781a0fd217005553a1b639fb4cb88854ac75">DJI::OSDK::Control</a>
</li>
<li>STABLE_ENABLE
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#af272070f4394375c6e7bd9b822df4781acf5c565aa23ff2152cf8a09d05e4f334">DJI::OSDK::Control</a>
</li>
<li>StableMode
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#af272070f4394375c6e7bd9b822df4781">DJI::OSDK::Control</a>
</li>
<li>stall
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1ESCStatusIndividual.html#a70c8331c3c7548e747467da5498b7eb5">DJI::OSDK::Telemetry::ESCStatusIndividual</a>
</li>
<li>start()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a03b7adf6cbac5a91101a578ee5ff8fd5">DJI::OSDK::HotpointMission</a>
, <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ade3dcecda4f1ca069021b01b7f855ce1">DJI::OSDK::WaypointMission</a>
</li>
<li>START_MOTOR_FAIL_MOTOR_STARTED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a4159b9c6cebf4c1effbbd3d9509ef462">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>startCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#afb0c8327e444a78a49c03b3bf0946730">DJI::OSDK::HotpointMission</a>
</li>
<li>startPackage()
: <a class="el" href="classDJI_1_1OSDK_1_1DataSubscription.html#a71c59eafc86a428f1c97bf049a68bdc5">DJI::OSDK::DataSubscription</a>
</li>
<li>startPoint
: <a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html#accdf7a754165a6ebdb30783eeea4d65d">DJI::OSDK::HotPointSettings</a>
</li>
<li>startSync()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#aeb35dae3161b67dfa7a0a1d2e4618453">DJI::OSDK::HardwareSync</a>
</li>
<li>StereoImgData
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a8645647f8ca9a498ecf3fa00bbb42f90">DJI::OSDK::ACK</a>
</li>
<li>StereoVGAImgData
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#ac53045c2c2530f7e1737a412838195a4">DJI::OSDK::ACK</a>
</li>
<li>stop()
: <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#ae91b0d3ca7da7ddb083cf1f678355ff8">DJI::OSDK::HotpointMission</a>
, <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae44be081993711a0c975cb19a4481b12">DJI::OSDK::WaypointMission</a>
</li>
<li>strongWindLevel1
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html#a9ddb44207d85b461d9bf913e7cab4868">DJI::OSDK::Telemetry::FlightAnomaly</a>
</li>
<li>strongWindLevel2
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html#aea4b54f50d07c3caa2cdf435a6f57dbb">DJI::OSDK::Telemetry::FlightAnomaly</a>
</li>
<li>subscribeFCTimeInUTCRef()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a0a5033b8a07f0117cb6f3e0f1867fd81">DJI::OSDK::HardwareSync</a>
</li>
<li>subscribeNMEAMsgs()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#a80fb47b6315f474ca25d7dad6eb70f90">DJI::OSDK::HardwareSync</a>
</li>
<li>subscribePPSSource()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#aa03e25071136464de03e6d64c557f194">DJI::OSDK::HardwareSync</a>
</li>
<li>subscribeUTCTime()
: <a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html#ae1f041a72d25b9acd49eea5d69584d49">DJI::OSDK::HardwareSync</a>
</li>
<li>SUCCESS
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#ad9d4dc1ed4d14c52d08e6b15f69e043c">DJI::OSDK::ACK</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
