<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members - Variables</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeOff
: <a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#ab69f0f163923b3e4c7c7ecc8654d03e1">DJI::OSDK::Control::FlightCommand</a>
</li>
<li>TAKEOFF_HEIGHT_EXCEPTION
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#afc05abd317e887da6734d4401cad517f">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>TASK_TIMEOUT
: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html#af7c29657aa54ddd58accf27233b262d0">DJI::OSDK::ErrorCode::MissionACK::Common</a>
</li>
<li>temperature
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1ESCStatusIndividual.html#a2e6a0db550d1e9638fe6fc78ff33c4aa">DJI::OSDK::Telemetry::ESCStatusIndividual</a>
</li>
<li>temperatureHigh
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1ESCStatusIndividual.html#ae6896c2602bf1ac4adc8af5485b22c1e">DJI::OSDK::Telemetry::ESCStatusIndividual</a>
</li>
<li>throttle
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#a2e2be3d40bdc4a776c797744c2cab06f">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html#a14a47a19c1e41fbb7fdce70c822cf5bc">DJI::OSDK::Telemetry::RC</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html#af15d3b8bb754e0ed4c8d1e511aa36159">DJI::OSDK::Telemetry::RCWithFlagData</a>
</li>
<li>time
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionTimeStamp.html#ac8a39a4d8523e38c64c9073312b76d61">DJI::OSDK::Telemetry::PositionTimeStamp</a>
</li>
<li>time1ns
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncTimestamp.html#a205e910889b05706b63b85a2d7967b5c">DJI::OSDK::Telemetry::SyncTimestamp</a>
</li>
<li>time2p5ms
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncTimestamp.html#a760503acce5073a198390733eca801a6">DJI::OSDK::Telemetry::SyncTimestamp</a>
</li>
<li>time_2p5ms
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncStamp.html#ae94950c623e88b5fe88b59f0f49d8e86">DJI::OSDK::Telemetry::SyncStamp</a>
</li>
<li>TOO_FAR_FROM_CURRENT_POSITION
: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html#ad067392db7a273c9e0046522bda0ff84">DJI::OSDK::ErrorCode::MissionACK::Common</a>
</li>
<li>TOO_HIGH
: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html#a0519571c9c2347b7a7192dad3545c02b">DJI::OSDK::ErrorCode::MissionACK::Common</a>
</li>
<li>TOO_LOW
: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html#a2d20032f013ef0e1b613c45a99a97210">DJI::OSDK::ErrorCode::MissionACK::Common</a>
</li>
<li>TOTAL_DISTANCE_TOO_LONG
: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1WayPoint.html#a949f6572dd71f332cd4dd3f805d44c3c">DJI::OSDK::ErrorCode::MissionACK::WayPoint</a>
</li>
<li>TRACE_TOO_LONG
: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1WayPoint.html#aa8aaa71ac3a8e1941abd29ff03d8341c">DJI::OSDK::ErrorCode::MissionACK::WayPoint</a>
</li>
<li>traceMode
: <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a0f2517fd1775e16675921b8b62b919ef">DJI::OSDK::WayPointInitSettings</a>
</li>
<li>ts
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1HardSyncData.html#a530cd9835ef1ee2925df861af0a11f50">DJI::OSDK::Telemetry::HardSyncData</a>
</li>
<li>turnMode
: <a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a7fbfa44494ea2a7d37ce36e14274568d">DJI::OSDK::WayPointSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
