<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxVelocity
: <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ae47adf4a5537a50ee87f59e954921f7a">DJI::OSDK::WayPointInitSettings</a>
</li>
<li>missionCallback()
: <a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html#a431ef98a73939b779051359269683d6e">DJI::OSDK::MissionManager</a>
</li>
<li>mode
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#a460f0063ce23e3d6471e2cdea744573a">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html#a9e69e1b32599986319ad3312ca5723de">DJI::OSDK::Telemetry::RC</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Status.html#a6aa798eda003af8ab473ba4899c750a7">DJI::OSDK::Telemetry::Status</a>
</li>
<li>MOTOR_FAIL_APP_NOT_ALLOW
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a442b2ad340f197c7bd90dcd114b17656">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ASSISTANT_PROTECTED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#abc79588c5b42ba90b1d3bd69360a1438">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_AUTO_TAKEOFF_LAUNCH_FAILED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#abd6101976fe4f1a773c9ac0b737825d9">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BAT_ERR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ad0a93ec793c1e5a53d8187d3fce90b84">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BAT_VERSION_ERR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a1d5b57dd83e0e36f650af78e02e7fcdc">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BATTERY_CELL_ERROR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a20b714b8bdcde3ba844166f90a38d142">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BATTERY_COMMUNICATION_ERROR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a6422ddf71157c94701347e3db7451400">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BATTERY_MAIN_VOL_LOW
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a0d2e623fdc6e5d3ef4330c4300057280">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BATTERY_NOT_READY
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aa9987f33e66db0d6b46978336a75d678">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BATTERY_SMART_LOW_LAND
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ab88019be01c638f79ba99f1e80136bee">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BATTERY_USER_LOW_LAND
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aa52e70fa5c552e5d50bbcb2c2cda40c9">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_BATTERY_VOLTAGE_TOO_LOW
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ad94979bef8eb4eee59dd872790838ec6">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_COMPASS_ABNORMAL
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ad4a4baee5231f9c85916940b54ead615">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_COMPASS_CALIBRATING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a46f57e021f963f5b22a07a9852cb2203">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_COMPASS_IMU_MISALIGN
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a9581018de9335c883645e59b014d8576">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_CRAFT_FAIL_LATELY
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#adee1c615d319961c11f0a287875faafb">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_DEVICE_LOCKED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a1ab9221fa21b172af411679756b27c1a">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ENGINE_START_FAILED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#af8b2b1640e7bfcf01fe331183a753164">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_CALIBRATING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a5b3a10bd67443121e8b07791430c3fe9">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_ERROR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ae6a14e6f963a039d3a2a15d808eae11d">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_NEED_UPGRADE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ae71143e47ad849098da99ec4bcd66ac1">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_PART_EMPTY_ON_GRD
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a8dd74582545e6534f89e3a51bfa98f88">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_SCREAMING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a71662c9ee736924c978f34a93e74044d">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_STALL_NEAR_GOUND
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a55fa0ed6e67d4f46dfad5f276026c517">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_TEMP_HIGH
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ad84c543e176708e9ade5b40b0916cb22">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ESC_UNBALANCE_ON_GRD
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a9e4d356d338108c52e38732db2067e90">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_FLASH_OPERATING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a4a0c4125a42f717ede3be8d0df8e9f26">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_FLASH_UNLOCK
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#af3bcf472d709711306d86e7c9d216cf5">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_FORCE_DISABLE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a51a6d997c4d379f02dde19297245229b">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_ESC_PITCH_NO_DATA
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a9b675bcde376ab2221a500bde85d2fb6">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_ESC_ROLL_NO_DATA
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a8eaf587c3ea55b723b1f4708f0e8f770">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_ESC_YAW_NO_DATA
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a4650659512c3d9d4318dac77204b7d5e">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_FIRM_IS_UPDATING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a92947aa657e91cfc66a6dacbabc0bd74">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_GYRO_ABNORMAL
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#abc1252e9e89936f6378422d29aed0c47">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_PITCH_SHOCK
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a46ffa5b001f591f1b5d873a43a260d3e">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_ROLL_SHOCK
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a8abfa6f354aed92d4806aaad5077a4a5">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GIMBAL_YAW_SHOCK
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a89d574f11a5d80f002ebe809dd0f269c">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_GYRO_DATA_NOT_MATCH
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ad1775c974c835c89bb1ce8faf1572c6c">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_HAVE_RUN_SIM
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aedd198758f000c71430ff72139861b50">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_ATTI_LIMIT
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a3e4d88fb112ffa09ef879cfd1be949b9">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_BIAS_LIMIT
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ac225f3b24e9b2e215230d690e5f5759c">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_CALI_SUCCESS
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a7a0a5b77c9348477adb666b64eb0649d">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_CALIBRATING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#afa5802e70358eedcda8ba5b5447c4a4a">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_DISCONNECTED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ac1fb7ce9801e54144e533dd04cef87eb">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_INITING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a21af73a4eb68df680c5ee3487366f674">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_NEED_ADV_CALIBRATION
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a2e298a2e4301812e80472eb9ac59ad74">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_NO_ATTITUDE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a093e79fdc9699300980c2d88b86971cd">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_PREHEATING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ace4d5bbff36a7f619a4d6947788e786a">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IMU_SN_ERROR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aa0d87648735466755dc97b77fd5b2514">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_IN_FLYLIMIT_AREA
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a7d09eedd86ae10a28465aa2edc77db9e">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_INVALID_FLOAT
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a09dad8b4c9f668d1de054b901f8d9879">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_INVALID_PRODUCT
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a010d9aa962dbc4a944b87bf2e1e8da3b">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_INVALID_SN
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ab2b992341299643b7837a8cf9ca80ef8">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_INVALID_VERSION
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a732ea0b21281a0cfc7d1bebea93e2216">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_M600_BAT_AUTH_ERR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aa2eff1082842ecf2e38398f90303b9be">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_M600_BAT_COMM_ERR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a02ede20cb4c7ed4f97de316a06dcfb78">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_M600_BAT_DIF_VOLT_LARGE_1
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a0d5cd53e7e0ab605b964680d5477b06e">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_M600_BAT_TOO_FEW
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a09388145bdfd823ed59fee4c2f65f97f">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_MODE_FAILURE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a614e37efc11fd78103239dc724002757">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_MOTOR_CODE_ERROR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ae9d033c93c2e7f4902245f28786b2e23">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_NO_GPS_IN_NOVICE_MODE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aef3567764bb0f39f6762104cfc9b7a2a">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_NOT_ACTIVATED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a416a5526873f0e88d121e40606370808">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_NS_ABNORMAL
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a5f523480f7079c221154e4e0dc4d5141">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_PACK_MODE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a9e22293185f647656fe0bb6e2f60d586">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_RC_CALI_DATA_OUT_RANGE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aa3fe57020c2b16b8d2f99872854edd91">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_RC_CALIBRATING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aa57b4adf9423ef8225101ce5a4c83b5f">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_RC_NEED_CALI
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ae83a62c98f3f50398d232c43d9c750e8">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_RECORDER_ERROR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a8ab6eeb6e75f47abbac48a1951c5e1b7">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_ROLL_OVER_ON_GRD
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a4ab4df3143789cfbf5d494dc6af4ffdb">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_RTK_FAIL_TO_INIT
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a97b10d05a3e7d659f1440cb1769190f4">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_RTK_INITING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a76c4b166f7f5808524e9712b74fd993d">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_RUNNING_SIMULATOR
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a83254c705f5bef6bab3d04be9bde4819">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_SOME_MODULE_NOT_CONFIGURED
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#ac79e4ba70464d5f227ef556eb1d74ec0">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_TAKEOFF_EXCEPTION
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aca8ed6de7570f30ce9597fcc296a0a95">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_TAKEOFF_TILT_TOO_LARGE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#aebb4f51965d8503e4f54101b69b9296b">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_TOPOLOGY_ABNORMAL
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a1522582e51750c18863b7dd8806c1bca">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_UPGRADING
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#abd2acb170c3121fdd12cce42bd13140f">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>MOTOR_FAIL_WRONG_AIRCRAFT_TYPE
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html#a596c437880578f82a20f0b15baf99a23">DJI::OSDK::ErrorCode::CommonACK</a>
</li>
<li>mountStatus
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GimbalStatus.html#ac88f90816c5e608701a897f7950acf68">DJI::OSDK::Telemetry::GimbalStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
