<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Main Page</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DJI Onboard SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section provides API Reference for the <a class="el" href="namespaceDJI.html">DJI</a> Onboard SDK (OSDK). The OSDK provides a set of APIs for implementing the various functionality available through the <a class="el" href="namespaceDJI.html">DJI</a> Open Protocol on compatible products from the Matrice series and stand-alone flight controllers.</p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Click on the Files/Classes/Modules tabs above to see more information about the API within the OSDK. To get started, follow the <a href="#get-started">Getting Started</a> section below. <br />
The complete documentation for the SDK can be found on the <a href="https://developer.dji.com/onboard-sdk/documentation/">DJI Developer Website</a>.</p>
<h1><a class="anchor" id="get-started"></a>
Getting Started</h1>
<p>To get started, click on the various links here to go to the API reference of the main features of the SDK</p>
<h2>Vehicle Class</h2>
<p>This is your most important resource for any SDK application - an object of type <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> instantiates a serial driver, threads, a protocol parser and objects for all the features described below.</p>
<h2>Features</h2>
<p>Developers can gain an end-to-end understanding of each feature, from the high-level ideas all the way to the API documentation, using this table:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Component  </th><th class="markdownTableHeadNone">Feature Documentation  </th><th class="markdownTableHeadNone">Related API Groups  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Data Telemetry</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-telemetry.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/telemetry.html">Sample</a>  </td><td class="markdownTableBodyNone"><a class="el" href="group__telem.html">Telemetry</a>  </td><td class="markdownTableBodyNone">Namespace encapsulating all telemetry topics and data structures   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">Broadcast</a>  </td><td class="markdownTableBodyNone">Class providing old broadcast-style push data telemetry (APIs and data structures)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1DataSubscription.html">Subscription</a>  </td><td class="markdownTableBodyNone">Class providing new subscription-style telemetry (APIs and data structures)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Flight Control</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-flight-control.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/flight-control.html">Sample</a>  </td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">Control</a>  </td><td class="markdownTableBodyNone">Class with APIs &amp; data structures for low-level control modes and high-level flight actions   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>GPS Missions</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-missions.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/missions.html">Sample</a>  </td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html">MissionManager</a>  </td><td class="markdownTableBodyNone">Manager class that handles waypoint and hotpoint mission instantiations.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">WaypointMission</a>  </td><td class="markdownTableBodyNone">Class exposing APIs for GPS waypoint missions   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">HotpointMission</a>  </td><td class="markdownTableBodyNone">Class exposing APIs for GPS hotpoint (Point of Interest) missions   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Camera/Gimbal</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-camera-and-gimbal.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/camera-gimbal-control.html">Sample</a>  </td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1Camera.html">Camera</a>  </td><td class="markdownTableBodyNone">Class exposing camera action APIs &amp; data structures   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html">Gimbal</a>  </td><td class="markdownTableBodyNone">Class exposing gimbal motion control APIs &amp; data structures   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Multi-Function IO</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-multi-function-io.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/mfio.html">Sample</a>  </td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1MFIO.html">MFIO</a>  </td><td class="markdownTableBodyNone">Class with APIs &amp; data structures for configuring, reading from and writing to MFIO channels   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Hardware Synchronization</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-hardware-sync.html">Guide</a>  </td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">HardwareSync</a>  </td><td class="markdownTableBodyNone">Class for configuring a hardware sync pulse from a physical port   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b><a href="/mobile-sdk/">Mobile SDK</a> Communication</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-mobile-communication.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/msdk-comm.html">Sample</a>  </td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1MobileCommunication.html">MobileCommunication</a>  </td><td class="markdownTableBodyNone">Class providing APIs &amp; data structures for upstream and downstream communication with the <a class="el" href="namespaceDJI.html">DJI</a> Mobile SDK   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b><a href="/paylod-sdk/">Payload SDK</a> Communication</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-payload-communication.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/psdk-comm.html">Sample</a>  </td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1PayloadDevice.html">PayloadCommunication</a>  </td><td class="markdownTableBodyNone">Class providing APIs &amp; data structures for upstream and downstream communication with the <a class="el" href="namespaceDJI.html">DJI</a> Payload SDK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Status, Error and ACKs</b>  </td><td class="markdownTableBodyNone">Each API in this API reference documentation has corresponding ACKs &amp; errors. Statuses are obtained from telemetry.  </td><td class="markdownTableBodyNone"><a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus.html">VehicleStatus</a>  </td><td class="markdownTableBodyNone">Enums for the flight mode, landing gear and API control mode   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode.html">ErrorCode</a>  </td><td class="markdownTableBodyNone">Sub-Classes that group API return values by command set (equivalent to a component)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="classDJI_1_1OSDK_1_1ACK.html">ACK</a>  </td><td class="markdownTableBodyNone">Class containing data structures for non-standard ACKs that a few APIs receive from the aircraft/FC   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"><a class="el" href="dji__mission__type_8hpp.html">dji_mission_type.hpp</a>  </td><td class="markdownTableBodyNone">File containing data structures shared between GPS Mission commands (OSDK --&gt; FC) and ACKs (FC --&gt; OSDK)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Advanced Sensing</b>  </td><td class="markdownTableBodyNone"><a href="/onboard-sdk/documentation/guides/component-guide-advanced-sensing-stereo-camera.html">Guide</a> and <a href="/onboard-sdk/documentation/sample-doc/advanced-sensing-stereo-images.html">Sample</a>  </td><td class="markdownTableBodyNone">AdvancedSensing  </td><td class="markdownTableBodyNone">Class providing access to stereo camera, FPV camera and main camera from M210 and M210-RTK   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
