<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Hierarchy</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_0.svg" width="132" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_1.svg" width="220" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_2.svg" width="202" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_3.svg" width="223" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><!-- SVG 0 -->
</td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_5.svg" width="207" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_6.svg" width="195" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><!-- SVG 1 -->
</td></tr>
<tr><td><!-- SVG 2 -->
</td></tr>
<tr><td><!-- SVG 3 -->
</td></tr>
<tr><td><!-- SVG 4 -->
</td></tr>
<tr><td><!-- SVG 5 -->
</td></tr>
<tr><td><!-- SVG 6 -->
</td></tr>
<tr><td><!-- SVG 7 -->
</td></tr>
<tr><td><!-- SVG 8 -->
</td></tr>
<tr><td><!-- SVG 9 -->
</td></tr>
<tr><td><!-- SVG 10 -->
</td></tr>
<tr><td><!-- SVG 11 -->
</td></tr>
<tr><td><!-- SVG 12 -->
</td></tr>
<tr><td><!-- SVG 13 -->
</td></tr>
<tr><td><!-- SVG 14 -->
</td></tr>
<tr><td><!-- SVG 15 -->
</td></tr>
<tr><td><!-- SVG 16 -->
</td></tr>
<tr><td><!-- SVG 17 -->
</td></tr>
<tr><td><!-- SVG 18 -->
</td></tr>
<tr><td><!-- SVG 19 -->
</td></tr>
<tr><td><!-- SVG 20 -->
</td></tr>
<tr><td><!-- SVG 21 -->
</td></tr>
<tr><td><!-- SVG 22 -->
</td></tr>
<tr><td><!-- SVG 23 -->
</td></tr>
<tr><td><!-- SVG 24 -->
</td></tr>
<tr><td><!-- SVG 25 -->
</td></tr>
<tr><td><!-- SVG 26 -->
</td></tr>
<tr><td><!-- SVG 27 -->
</td></tr>
<tr><td><!-- SVG 28 -->
</td></tr>
<tr><td><!-- SVG 29 -->
</td></tr>
<tr><td><!-- SVG 30 -->
</td></tr>
<tr><td><!-- SVG 31 -->
</td></tr>
<tr><td><!-- SVG 32 -->
</td></tr>
<tr><td><!-- SVG 33 -->
</td></tr>
<tr><td><!-- SVG 34 -->
</td></tr>
<tr><td><!-- SVG 35 -->
</td></tr>
<tr><td><!-- SVG 36 -->
</td></tr>
<tr><td><!-- SVG 37 -->
</td></tr>
<tr><td><!-- SVG 38 -->
</td></tr>
<tr><td><!-- SVG 39 -->
</td></tr>
<tr><td><!-- SVG 40 -->
</td></tr>
<tr><td><!-- SVG 41 -->
</td></tr>
<tr><td><!-- SVG 42 -->
</td></tr>
<tr><td><!-- SVG 43 -->
</td></tr>
<tr><td><!-- SVG 44 -->
</td></tr>
<tr><td><!-- SVG 45 -->
</td></tr>
<tr><td><!-- SVG 46 -->
</td></tr>
<tr><td><!-- SVG 47 -->
</td></tr>
<tr><td><!-- SVG 48 -->
</td></tr>
<tr><td><!-- SVG 49 -->
</td></tr>
<tr><td><!-- SVG 50 -->
</td></tr>
<tr><td><!-- SVG 51 -->
</td></tr>
<tr><td><!-- SVG 52 -->
</td></tr>
<tr><td><!-- SVG 53 -->
</td></tr>
<tr><td><!-- SVG 54 -->
</td></tr>
<tr><td><!-- SVG 55 -->
</td></tr>
<tr><td><!-- SVG 56 -->
</td></tr>
<tr><td><!-- SVG 57 -->
</td></tr>
<tr><td><!-- SVG 58 -->
</td></tr>
<tr><td><!-- SVG 59 -->
</td></tr>
<tr><td><!-- SVG 60 -->
</td></tr>
<tr><td><!-- SVG 61 -->
</td></tr>
<tr><td><!-- SVG 62 -->
</td></tr>
<tr><td><!-- SVG 63 -->
</td></tr>
<tr><td><!-- SVG 64 -->
</td></tr>
<tr><td><!-- SVG 65 -->
</td></tr>
<tr><td><!-- SVG 66 -->
</td></tr>
<tr><td><!-- SVG 67 -->
</td></tr>
<tr><td><!-- SVG 68 -->
</td></tr>
<tr><td><!-- SVG 69 -->
</td></tr>
<tr><td><!-- SVG 70 -->
</td></tr>
<tr><td><!-- SVG 71 -->
</td></tr>
<tr><td><!-- SVG 72 -->
</td></tr>
<tr><td><!-- SVG 73 -->
</td></tr>
<tr><td><!-- SVG 74 -->
</td></tr>
<tr><td><!-- SVG 75 -->
</td></tr>
<tr><td><!-- SVG 76 -->
</td></tr>
<tr><td><!-- SVG 77 -->
</td></tr>
<tr><td><!-- SVG 78 -->
</td></tr>
<tr><td><!-- SVG 79 -->
</td></tr>
<tr><td><!-- SVG 80 -->
</td></tr>
<tr><td><!-- SVG 81 -->
</td></tr>
<tr><td><!-- SVG 82 -->
</td></tr>
<tr><td><!-- SVG 83 -->
</td></tr>
<tr><td><!-- SVG 84 -->
</td></tr>
<tr><td><!-- SVG 85 -->
</td></tr>
<tr><td><!-- SVG 86 -->
</td></tr>
<tr><td><!-- SVG 87 -->
</td></tr>
<tr><td><!-- SVG 88 -->
</td></tr>
<tr><td><!-- SVG 89 -->
</td></tr>
<tr><td><!-- SVG 90 -->
</td></tr>
<tr><td><!-- SVG 91 -->
</td></tr>
<tr><td><!-- SVG 92 -->
</td></tr>
<tr><td><!-- SVG 93 -->
</td></tr>
<tr><td><!-- SVG 94 -->
</td></tr>
<tr><td><!-- SVG 95 -->
</td></tr>
<tr><td><!-- SVG 96 -->
</td></tr>
<tr><td><!-- SVG 97 -->
</td></tr>
<tr><td><!-- SVG 98 -->
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
