<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Namespace Members</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Battery
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ab8627e735286fa269ccd69b4d6598945">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_PAIR_NUM
: <a class="el" href="namespaceDJI_1_1OSDK.html#a488c95017187e5a76f8cf0fc53e1fc54">DJI::OSDK</a>
</li>
<li>CMD_SETSupportMatrix
: <a class="el" href="namespaceDJI_1_1OSDK.html#ad664c6de8e9f134f835b660814cae1b8">DJI::OSDK</a>
</li>
<li>CTRL_MODE_ATTI_CTRL_YAW_RATE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a8f2439166dd3829df5272c06e869f067">DJI::OSDK::VehicleStatus::CtlrMode</a>
</li>
<li>CTRL_MODE_GPS_ATII_CTRL_CL_YAW_RATE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a173e2b6c7dc359263300dc5a85d1b17c">DJI::OSDK::VehicleStatus::CtlrMode</a>
</li>
<li>CTRL_MODE_GPS_ATTI_CTRL_YAW_RATE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287aabf3a03dd93ef9f6ebe88d0ddc8f0f97">DJI::OSDK::VehicleStatus::CtlrMode</a>
</li>
<li>CTRL_MODE_MODE_NOT_SUPPORTED
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287ae8abd8ea48c003cbb50a6434f3cc6984">DJI::OSDK::VehicleStatus::CtlrMode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EscData
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ae71312c7b0ae2cf0620d098cf938de8d">DJI::OSDK::Telemetry</a>
</li>
<li>ESCStatusIndividual
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a1d6bf6b210baef58a04148d71df215e1">DJI::OSDK::Telemetry</a>
</li>
<li>extendedVersionBase
: <a class="el" href="namespaceDJI_1_1OSDK.html#a0d2ad9adfdf62e6d7123e2ef73cdff88">DJI::OSDK</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlightAnomaly
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ace7c59d6b0bb654489238226795cb8e6">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gimbal
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a23421d83f0d09f28ea3d8d0757b7260b">DJI::OSDK::Telemetry</a>
</li>
<li>GimbalStatus
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a58d206190f365a978c94bcf4be8fea05">DJI::OSDK::Telemetry</a>
</li>
<li>GlobalPosition
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a72c760de7b3be338fe910e675a0a98cb">DJI::OSDK::Telemetry</a>
</li>
<li>GPSDetail
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a6a9bde380a5e5d1818055f05d1f1449b">DJI::OSDK::Telemetry</a>
</li>
<li>GPSFused
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a246c4e343c723bb671ef18b7aacc7829">DJI::OSDK::Telemetry</a>
</li>
<li>GPSInfo
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#aa0fa8017bda3764d92235a20c86e9084">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardSyncData
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a3a7a0e798f8be5e0c208338672c5b26e">DJI::OSDK::Telemetry</a>
</li>
<li>HotPointSettings
: <a class="el" href="namespaceDJI_1_1OSDK.html#ae77ba11af1f90df05889c12732c74317">DJI::OSDK</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LB2RcFullRawData
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a625ad2b54d8ebaedc0c47176d8f9aa67">DJI::OSDK::Telemetry</a>
</li>
<li>LegacyBattery
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a565a6ffb61f37b49c700bfeaa14fdef5">DJI::OSDK::Telemetry</a>
</li>
<li>LegacyGPSInfo
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a42fccbe51c40a19a169b99c58211d70b">DJI::OSDK::Telemetry</a>
</li>
<li>LegacyStatus
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#aa00950c1b7f8b610edc0fe964cf8e096">DJI::OSDK::Telemetry</a>
</li>
<li>LegacyTimeStamp
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a4b26539f217a170e2986f77ba716464c">DJI::OSDK::Telemetry</a>
</li>
<li>LegacyVelocity
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a568cee5a41fae1ec2a90f9511f0444a8">DJI::OSDK::Telemetry</a>
</li>
<li>LocalPositionVO
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a8ae4cf9518a4f1e850c2d5f819e4d874">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mag
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#acca53ea861f162aadc2753ff4c44eb70">DJI::OSDK::Telemetry</a>
</li>
<li>mandatoryVersionBase
: <a class="el" href="namespaceDJI_1_1OSDK.html#af1b92aeca3ba6f10371ec3dd7575eda4">DJI::OSDK</a>
</li>
<li>MAX_INCOMING_DATA_SIZE
: <a class="el" href="namespaceDJI_1_1OSDK.html#a0278bdc24560401128675003f8cb2ae3">DJI::OSDK</a>
</li>
<li>MODE_ASSISTED_TAKEOFF
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa151cbf5386f673c9789c878d134d2360">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_ATTITUDE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa633c98f8f7b8043c4664a92cf76f3394">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_AUTO_LANDING
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa7ca0d924db0572d84e569a7de99e3ab0">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_AUTO_TAKEOFF
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daae9318cdc3cd15d48991882a262e40517">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_ENGINE_START
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daadfa8e5d30acb8f316facb8a329bc0f60">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_FORCE_AUTO_LANDING
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa1480db58a9794e4c4b7594a610cf5c40">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_HOTPOINT_MODE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa5a40c4292e6066abd25ab6fe3a6fb9ba">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_MANUAL_CTRL
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daab17c67328d4f8bbc769c2215a9818b58">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_NAVI_GO_HOME
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa58189dd75592d1430d6b60a8ce9624a6">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_NAVI_SDK_CTRL
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa310b15ade5132e1d88d11dcd27dfa303">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_P_GPS
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa885610290f55be49f6d71ace51d0f82a">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
<li>MODE_SEARCH_MODE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa993627d730bc8555ade2010a55e013f9">DJI::OSDK::VehicleStatus::DisplayMode</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenHeader
: <a class="el" href="namespaceDJI_1_1OSDK.html#a516293d5bd31dcc42f62375ca91b3971">DJI::OSDK</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PositionData
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a46f49eee9621f8df6d283591aec4a324">DJI::OSDK::Telemetry</a>
</li>
<li>PositionFrame
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#aae196d22f89bf0a7657c97b33cd63494">DJI::OSDK::Telemetry</a>
</li>
<li>PositionTimeStamp
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#af021f9dd32b2a4f738b77b0732163788">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quaternion
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a8f94bf8e3675ca6f4083534aadf7127a">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RC
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a2115e658a94a872327fa54ca268bb5f2">DJI::OSDK::Telemetry</a>
</li>
<li>RCWithFlagData
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#af9d6755de2c1325301dc9399667041f0">DJI::OSDK::Telemetry</a>
</li>
<li>RelativePosition
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a7d6224f8c2f0f9d992247ceddf888631">DJI::OSDK::Telemetry</a>
</li>
<li>RTK
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a7db716c64fc34cbc8efca4598fe2cc45">DJI::OSDK::Telemetry</a>
</li>
<li>RTKConnectStatus
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a034d1aa5d5c34f00231dd998fc9250a4">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBUSFullRawData
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a9575b296a473948c6856ab302acfda17">DJI::OSDK::Telemetry</a>
</li>
<li>SDKInfo
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a1199ecc601e19b0a21718ec47ab62a05">DJI::OSDK::Telemetry</a>
</li>
<li>Status
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a9ddda77e4b4cf68092cb8ed81c7de03c">DJI::OSDK::Telemetry</a>
</li>
<li>SyncStamp
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a4cc21640d26dff1b6ada4edbaa52fda3">DJI::OSDK::Telemetry</a>
</li>
<li>SyncTimestamp
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a02c5356848b432627e7e70507689045d">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeStamp
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ac413584451e586917d9f6c7ebbd0d217">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ACCELERATION_BODY
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa21cfcdb2a0a6d3dabea02266cadeb45c">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ACCELERATION_GROUND
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaad94ad03091ef59e22cd59678badd1fcc">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ACCELERATION_RAW
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa4c449d354b345e53e5689fbfd4ee0c9f">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ALTITUDE_BAROMETER
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaabc116fc37b90d6efde9467f309d3604f">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ALTITUDE_FUSIONED
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa0bf0314551a2aff77c52682983c480c8">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ANGULAR_RATE_FUSIONED
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa8d599bb20cd43b8a3b0c4a306f4de3dc">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ANGULAR_RATE_RAW
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa1ca496839cc994374aed663a8fb1b4e1">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_BATTERY_INFO
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaab3edf29c9537f3de8c58f8bb79071e8d">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_COMPASS
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaaa71156bedb75c712f3aacfacca98a841">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_CONTROL_DEVICE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaae6e7473883431d64601a0eb5e65482be">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_ESC_DATA
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa1af1640315a760bf79fc05502473e6f9">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_FLIGHT_ANOMALY
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaabd52e64a579c6b651f2b51f6c3b79035">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GIMBAL_ANGLES
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaad0d51b2f420c9c77e8d3eae767730d67">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GIMBAL_CONTROL_MODE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa3feb402f5bc3047a9eb840ffb380e8bf">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GIMBAL_STATUS
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaae80372dc47cfbc21ebabae7b055f96e8">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_CONTROL_LEVEL
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa1197ed2978b4671c7a5b4d6d1130d797">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_DATE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa119f1c518dfa4145801ed2b47098e3f1">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_DETAILS
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaaf506555ea9fbeade4a5075fff63aa0c0">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_FUSED
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa4970ab673d0bf016fab967785e3a5141">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_POSITION
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaaa30a5fbe3805ee7d6cb684b9250a2eb6">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_SIGNAL_LEVEL
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa1bdf7662ec12c06405bac1948caa5d94">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_TIME
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa38e3a470ca22cc9eb619cd2181598544">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_GPS_VELOCITY
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa4694849bd1c740dac89806a5ae5f6558">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_HARD_SYNC
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaad905bb12f3b545fb2023cfd2b61500e7">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_HEIGHT_FUSION
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa3febc051219e8a9e6a8ddf44971a5170">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_HEIGHT_HOMEPOINT
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa944d6674a8f14543ba9f619989bf95a1">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_POSITION_VO
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa08d1fcd72f7db04f053a94813cb228aa">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_QUATERNION
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa59873ed98365739b7b2c4889f6248e98">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RC
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa7bdc213c690424e92117d42a883f132e">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RC_FULL_RAW_DATA
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaaf63a022ffc65950f36fc0c92edb901ff">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RC_WITH_FLAG_DATA
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa8ae82fd35c5523e33302d8ed548063dc">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RTK_CONNECT_STATUS
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa622484559b4778ae49d9557182cf15e0">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RTK_POSITION
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa34b622259b6a60e6eb04984f73a755c4">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RTK_POSITION_INFO
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaae44d35dc7dfc1f99df744270a49093ab">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RTK_VELOCITY
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa17d23c6a9e70266829b125fb383fd58e">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RTK_YAW
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa19430ce8d572cef4effbb12f95004e5f">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_RTK_YAW_INFO
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa7be2f947e0bc9b15a36d1c049764c688">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_STATUS_DISPLAYMODE
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa52824a303fb74a40306f0ca4405b8cb9">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_STATUS_FLIGHT
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa70a1edff66c86f4025412410fa45fcad">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_STATUS_LANDINGGEAR
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaaa7fe18c3c51e01d55458d6ebbfa84d89">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_STATUS_MOTOR_START_ERROR
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa30dc2e431e8ca48ba46d00d2716b3309">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_UID
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#abf4195c02ef49660caaf1b238bb91349">DJI::OSDK::Telemetry</a>
</li>
<li>TOPIC_VELOCITY
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaa3cb53356fecea6e384b77d9d6ad20d91">DJI::OSDK::Telemetry</a>
</li>
<li>TopicName
: <a class="el" href="group__telem.html#ga563d2333dc43253129a3915970f99cfa">DJI::OSDK::Telemetry</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserData
: <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector3d
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ae8a60f88132f42a16082ce6dd83bc404">DJI::OSDK::Telemetry</a>
</li>
<li>Vector3f
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a907945255a0a054a27483600d66b6ffb">DJI::OSDK::Telemetry</a>
</li>
<li>VehicleCallBack
: <a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">DJI::OSDK</a>
</li>
<li>VehicleCallBackHandler
: <a class="el" href="namespaceDJI_1_1OSDK.html#a13ff7c1eae1e64a40621f3f77714afd0">DJI::OSDK</a>
</li>
<li>Velocity
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a14063ccfc0ed1034ac7db03b328b61b5">DJI::OSDK::Telemetry</a>
</li>
<li>VelocityInfo
: <a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a350417ea830a66048be40eb1382ece06">DJI::OSDK::Telemetry</a>
</li>
<li>versionBase33
: <a class="el" href="namespaceDJI_1_1OSDK.html#a3dd4c9d507013d951308a115913ceb76">DJI::OSDK</a>
</li>
<li>VirtualRCData
: <a class="el" href="namespaceDJI_1_1OSDK.html#a703ddafe81ca04967f298082a4d59946">DJI::OSDK</a>
</li>
<li>VirtualRCSetting
: <a class="el" href="namespaceDJI_1_1OSDK.html#a32db9f4fdc20c6ec6f8dc56e389b98af">DJI::OSDK</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WayPointFinishData
: <a class="el" href="namespaceDJI_1_1OSDK.html#adde3d427e6840acde772d2f41986cad6">DJI::OSDK</a>
</li>
<li>WayPointIncidentType
: <a class="el" href="namespaceDJI_1_1OSDK.html#af3a7a0d8bedc58f01394be842a67f825">DJI::OSDK</a>
</li>
<li>WayPointInitSettings
: <a class="el" href="namespaceDJI_1_1OSDK.html#a4a93159909ea49707832eb67135e8ebe">DJI::OSDK</a>
</li>
<li>WayPointPushDataIncidentType
: <a class="el" href="namespaceDJI_1_1OSDK.html#a1f8f5930646e3b3fb40892c689b68730">DJI::OSDK</a>
</li>
<li>WayPointSettings
: <a class="el" href="namespaceDJI_1_1OSDK.html#a916c7d68f44d00fb6b01c55385ed927a">DJI::OSDK</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
